define                  = -DPOSRES  ; Contraintes de position sur la protéine
integrator              = md        ; Algorithme de dynamique moléculaire
dt                      = 0.002     ; Pas de temps de 2 fs
nsteps                  = 50000     ; 50 000 pas = 100 ps
nstxout                 = 500       ; Fréquence d'écriture des coordonnées
nstvout                 = 500       ; Fréquence d'écriture des vitesses
nstenergy               = 500       ; Fréquence d'écriture des énergies
nstlog                  = 500       ; Fréquence d'écriture dans le fichier log
continuation            = no        ; Première phase de dynamique
constraint_algorithm    = lincs     ; Algorithme de contrainte des liaisons
constraints             = h-bonds   ; Contraint les liaisons impliquant un hydrogène
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME       ; Électrostatique longue distance
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale ; Thermostat
tc-grps                 = Protein Non-Protein ; Groupes de couplage de température
tau_t                   = 0.1     0.1
ref_t                   = 300     300 ; Température cible (K)
pbc                     = xyz       ; Conditions aux limites périodiques
DispCorr                = EnerPres  ; Correction de dispersion
gen_vel                 = yes       ; Génération des vitesses initiales
gen_temp                = 300       ; Température de génération
gen_seed                = -1        ; Graine aléatoire
