====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     5    C4
    1     4     6    C5
    1     5     9    C8
    1     6    12   C11

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3     3    C2
    2     4     4    C3
    2     5     7    C6
    2     6     8    C7

               Ring 3               

    3     1     3    C2
    3     2     4    C3
    3     3    10    C9
    3     4    11   C10
    3     5    13   C12

               Ring 4               

    4     1     5    C4
    4     2     6    C5
    4     3    14   C13
    4     4    17   C16
    4     5    18   C17
    4     6    19   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  3)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 2 6-member of ring(s)
atom[ 2] (C1  ) involves in 2 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 5-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) is not in any ring (nr[15]=1)
atom[16] (C15 ) is not in any ring (nr[16]=1)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (O1  ) is not in any ring (nr[21]=1)
atom[22] (H01 ) is not in any ring (nr[22]=1)
atom[23] (H02 ) is not in any ring (nr[23]=1)
atom[24] (H03 ) is not in any ring (nr[24]=1)
atom[25] (H04 ) is not in any ring (nr[25]=1)
atom[26] (H05 ) is not in any ring (nr[26]=1)
atom[27] (H06 ) is not in any ring (nr[27]=1)
atom[28] (H07 ) is not in any ring (nr[28]=1)
atom[29] (H08 ) is not in any ring (nr[29]=1)
atom[30] (H09 ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (H18 ) is not in any ring (nr[39]=1)
atom[40] (H19 ) is not in any ring (nr[40]=1)
atom[41] (H20 ) is not in any ring (nr[41]=1)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (H22 ) is not in any ring (nr[43]=1)
atom[44] (H23 ) is not in any ring (nr[44]=1)
atom[45] (H24 ) is not in any ring (nr[45]=1)
atom[46] (H25 ) is not in any ring (nr[46]=1)
atom[47] (H26 ) is not in any ring (nr[47]=1)
atom[48] (H27 ) is not in any ring (nr[48]=1)
atom[49] (H28 ) is not in any ring (nr[49]=1)
atom[50] (H29 ) is not in any ring (nr[50]=1)
atom[51] (H   ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C1  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C2  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C3  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C18 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (O1  ) is an electron-withdrew atom
atom [22] (H01 ) is not an electron-withdrew atom
atom [23] (H02 ) is not an electron-withdrew atom
atom [24] (H03 ) is not an electron-withdrew atom
atom [25] (H04 ) is not an electron-withdrew atom
atom [26] (H05 ) is not an electron-withdrew atom
atom [27] (H06 ) is not an electron-withdrew atom
atom [28] (H07 ) is not an electron-withdrew atom
atom [29] (H08 ) is not an electron-withdrew atom
atom [30] (H09 ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (H18 ) is not an electron-withdrew atom
atom [40] (H19 ) is not an electron-withdrew atom
atom [41] (H20 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (H22 ) is not an electron-withdrew atom
atom [44] (H23 ) is not an electron-withdrew atom
atom [45] (H24 ) is not an electron-withdrew atom
atom [46] (H25 ) is not an electron-withdrew atom
atom [47] (H26 ) is not an electron-withdrew atom
atom [48] (H27 ) is not an electron-withdrew atom
atom [49] (H28 ) is not an electron-withdrew atom
atom [50] (H29 ) is not an electron-withdrew atom
atom [51] (H   ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     9    C8
atom[ 1] (C   )    22   H01
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     5    C4
atom[ 2] (C1  )     7    C6
atom[ 2] (C1  )    23   H02
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    10    C9
atom[ 3] (C2  )    24   H03
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     8    C7
atom[ 4] (C3  )    11   C10
atom[ 4] (C3  )    15   C14
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    14   C13
atom[ 5] (C4  )    16   C15
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    12   C11
atom[ 6] (C5  )    17   C16
atom[ 6] (C5  )    25   H04
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    26   H05
atom[ 7] (C6  )    27   H06
atom[ 8] (C7  )     4    C3
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    28   H07
atom[ 8] (C7  )    29   H08
atom[ 9] (C8  )     1     C
atom[ 9] (C8  )    12   C11
atom[ 9] (C8  )    30   H09
atom[ 9] (C8  )    31   H10
atom[10] (C9  )     3    C2
atom[10] (C9  )    13   C12
atom[10] (C9  )    32   H11
atom[10] (C9  )    33   H12
atom[11] (C10 )     4    C3
atom[11] (C10 )    13   C12
atom[11] (C10 )    21    O1
atom[11] (C10 )    34   H13
atom[12] (C11 )     6    C5
atom[12] (C11 )     9    C8
atom[12] (C11 )    35   H14
atom[12] (C11 )    36   H15
atom[13] (C12 )    10    C9
atom[13] (C12 )    11   C10
atom[13] (C12 )    37   H16
atom[13] (C12 )    38   H17
atom[14] (C13 )     5    C4
atom[14] (C13 )    18   C17
atom[14] (C13 )    39   H18
atom[14] (C13 )    40   H19
atom[15] (C14 )     4    C3
atom[15] (C14 )    41   H20
atom[15] (C14 )    42   H21
atom[15] (C14 )    43   H22
atom[16] (C15 )     5    C4
atom[16] (C15 )    44   H23
atom[16] (C15 )    45   H24
atom[16] (C15 )    46   H25
atom[17] (C16 )     6    C5
atom[17] (C16 )    19   C18
atom[17] (C16 )    47   H26
atom[17] (C16 )    48   H27
atom[18] (C17 )    14   C13
atom[18] (C17 )    19   C18
atom[18] (C17 )    49   H28
atom[18] (C17 )    50   H29
atom[19] (C18 )    17   C16
atom[19] (C18 )    18   C17
atom[19] (C18 )    20     O
atom[20] (O   )    19   C18
atom[21] (O1  )    11   C10
atom[21] (O1  )    51     H
atom[22] (H01 )     1     C
atom[23] (H02 )     2    C1
atom[24] (H03 )     3    C2
atom[25] (H04 )     6    C5
atom[26] (H05 )     7    C6
atom[27] (H06 )     7    C6
atom[28] (H07 )     8    C7
atom[29] (H08 )     8    C7
atom[30] (H09 )     9    C8
atom[31] (H10 )     9    C8
atom[32] (H11 )    10    C9
atom[33] (H12 )    10    C9
atom[34] (H13 )    11   C10
atom[35] (H14 )    12   C11
atom[36] (H15 )    12   C11
atom[37] (H16 )    13   C12
atom[38] (H17 )    13   C12
atom[39] (H18 )    14   C13
atom[40] (H19 )    14   C13
atom[41] (H20 )    15   C14
atom[42] (H21 )    15   C14
atom[43] (H22 )    15   C14
atom[44] (H23 )    16   C15
atom[45] (H24 )    16   C15
atom[46] (H25 )    16   C15
atom[47] (H26 )    17   C16
atom[48] (H27 )    17   C16
atom[49] (H28 )    18   C17
atom[50] (H29 )    18   C17
atom[51] (H   )    21    O1
----------------------------------------END-----------------------------------------

