* Topology File.
* 
   99   1
MASS     1       0.00000
                          ATTN, need revision
MASS     2 c6      0.000000
MASS     3       0.00000
                          ATTN, need revision
MASS     4 c5      0.000000
MASS     5 c3     12.010000
MASS     6 c      12.010000
MASS     7 o      16.000000
MASS     8 oh     16.000000
MASS     9 hc      1.008000
MASS    10 h1      1.008000
MASS    11 ho      1.008000

RESI UNL  0.000
GROUP
ATOM C     c6     -0.034583
ATOM C1    c6     -0.032571
ATOM C2    c5     -0.030323
ATOM C3    c5     -0.003426
ATOM C4    c6     -0.025804
ATOM C5    c6     -0.028806
ATOM C6    c6     -0.049016
ATOM C7    c6     -0.044818
ATOM C8    c6     -0.049578
ATOM C9    c5     -0.047076
ATOM C10   c5      0.059619
ATOM C11   c6     -0.049208
ATOM C12   c5     -0.026162
ATOM C13   c6     -0.040380
ATOM C14   c3     -0.056889
ATOM C15   c3     -0.059076
ATOM C16   c6      0.009440
ATOM C17   c6      0.006621
ATOM C18   c       0.132730
ATOM O     o      -0.299706
ATOM O1    oh     -0.392551
ATOM H01   hc      0.030880
ATOM H02   hc      0.031135
ATOM H03   hc      0.031222
ATOM H04   hc      0.031285
ATOM H05   hc      0.026990
ATOM H06   hc      0.026990
ATOM H07   hc      0.027329
ATOM H08   hc      0.027329
ATOM H09   hc      0.026968
ATOM H10   hc      0.026968
ATOM H11   hc      0.027065
ATOM H12   hc      0.027065
ATOM H13   h1      0.060628
ATOM H14   hc      0.026981
ATOM H15   hc      0.026981
ATOM H16   hc      0.029329
ATOM H17   hc      0.029329
ATOM H18   hc      0.027676
ATOM H19   hc      0.027676
ATOM H20   hc      0.023708
ATOM H21   hc      0.023708
ATOM H22   hc      0.023708
ATOM H23   hc      0.023623
ATOM H24   hc      0.023623
ATOM H25   hc      0.023623
ATOM H26   hc      0.034962
ATOM H27   hc      0.034962
ATOM H28   hc      0.034674
ATOM H29   hc      0.034674
ATOM H     ho      0.210474

BOND C     C1           	! dist	    1.5614
BOND C     C2           	! dist	    1.5318
BOND C     C8           	! dist	    1.5338
BOND C     H01          	! dist	    1.0905
BOND C1    C4           	! dist	    1.5736
BOND C1    C6           	! dist	    1.5540
BOND C1    H02          	! dist	    1.0905
BOND C2    C3           	! dist	    1.5407
BOND C2    C9           	! dist	    1.5271
BOND C2    H03          	! dist	    1.0904
BOND C3    C7           	! dist	    1.5353
BOND C3    C10          	! dist	    1.5403
BOND C3    C14          	! dist	    1.5509
BOND C4    C5           	! dist	    1.5625
BOND C4    C13          	! dist	    1.5630
BOND C4    C15          	! dist	    1.5514
BOND C5    C11          	! dist	    1.5344
BOND C5    C16          	! dist	    1.5371
BOND C5    H04          	! dist	    1.0900
BOND C6    C7           	! dist	    1.5402
BOND C6    H05          	! dist	    1.0897
BOND C6    H06          	! dist	    1.0899
BOND C7    H07          	! dist	    1.0898
BOND C7    H08          	! dist	    1.0903
BOND C8    C11          	! dist	    1.5246
BOND C8    H09          	! dist	    1.0898
BOND C8    H10          	! dist	    1.0899
BOND C9    C12          	! dist	    1.5388
BOND C9    H11          	! dist	    1.0899
BOND C9    H12          	! dist	    1.0899
BOND C10   C12          	! dist	    1.5415
BOND C10   O1           	! dist	    1.4150
BOND C10   H13          	! dist	    1.0901
BOND C11   H14          	! dist	    1.0904
BOND C11   H15          	! dist	    1.0902
BOND C12   H16          	! dist	    1.0893
BOND C12   H17          	! dist	    1.0901
BOND C13   C17          	! dist	    1.5289
BOND C13   H18          	! dist	    1.0904
BOND C13   H19          	! dist	    1.0899
BOND C14   H20          	! dist	    1.0900
BOND C14   H21          	! dist	    1.0904
BOND C14   H22          	! dist	    1.0899
BOND C15   H23          	! dist	    1.0901
BOND C15   H24          	! dist	    1.0899
BOND C15   H25          	! dist	    1.0904
BOND C16   C18          	! dist	    1.5097
BOND C16   H26          	! dist	    1.0898
BOND C16   H27          	! dist	    1.0896
BOND C17   C18          	! dist	    1.5063
BOND C17   H28          	! dist	    1.0898
BOND C17   H29          	! dist	    1.0902
BOND C18   O            	! dist	    1.2310
BOND O1    H            	! dist	    0.9712

ANGL C     C1    C4            	! angle	  112.4117
c6 c6 c6    0.000       0.000      !ATTN, need revision
ANGL C     C1    C6            	! angle	  111.9829
ANGL C     C1    H02           	! angle	  107.3983
ANGL C     C2    C3            	! angle	  112.8622
ANGL C     C2    C9            	! angle	  119.2692
ANGL C     C2    H03           	! angle	   97.9614
ANGL C     C8    C11           	! angle	  111.8789
ANGL C     C8    H09           	! angle	  108.0757
ANGL C     C8    H10           	! angle	  108.9117
ANGL C1    C     C2            	! angle	  108.5864
ANGL C1    C     C8            	! angle	  110.8329
ANGL C1    C     H01           	! angle	  109.7544
ANGL C1    C4    C5            	! angle	  108.6310
ANGL C1    C4    C13           	! angle	  109.8213
ANGL C1    C4    C15           	! angle	  110.7457
ANGL C1    C6    C7            	! angle	  113.3334
ANGL C1    C6    H05           	! angle	  107.2068
ANGL C1    C6    H06           	! angle	  108.5550
ANGL C2    C     C8            	! angle	  111.2247
ANGL C2    C     H01           	! angle	  109.3689
ANGL C2    C3    C7            	! angle	  108.0840
ANGL C2    C3    C10           	! angle	   99.4322
ANGL C2    C3    C14           	! angle	  114.5946
ANGL C2    C9    C12           	! angle	  104.0113
ANGL C2    C9    H11           	! angle	  112.6311
ANGL C2    C9    H12           	! angle	  110.8669
ANGL C3    C2    C9            	! angle	  103.4560
ANGL C3    C2    H03           	! angle	  115.4205
ANGL C3    C7    C6            	! angle	  111.3685
ANGL C3    C7    H07           	! angle	  108.3653
ANGL C3    C7    H08           	! angle	  109.0226
ANGL C3    C10   C12           	! angle	  103.9812
ANGL C3    C10   O1            	! angle	  113.0112
ANGL C3    C10   H13           	! angle	  111.6448
ANGL C3    C14   H20           	! angle	  109.4505
ANGL C3    C14   H21           	! angle	  109.5143
ANGL C3    C14   H22           	! angle	  109.5244
ANGL C4    C1    C6            	! angle	  114.1886
ANGL C4    C1    H02           	! angle	  104.7997
ANGL C4    C5    C11           	! angle	  113.1392
ANGL C4    C5    C16           	! angle	  112.4835
ANGL C4    C5    H04           	! angle	  104.8638
ANGL C4    C13   C17           	! angle	  115.8036
ANGL C4    C13   H18           	! angle	  105.7395
ANGL C4    C13   H19           	! angle	  107.8909
ANGL C4    C15   H23           	! angle	  109.4520
ANGL C4    C15   H24           	! angle	  109.4921
ANGL C4    C15   H25           	! angle	  109.4985
ANGL C5    C4    C13           	! angle	  108.5181
ANGL C5    C4    C15           	! angle	  110.9862
ANGL C5    C11   C8            	! angle	  111.7450
ANGL C5    C11   H14           	! angle	  108.1401
ANGL C5    C11   H15           	! angle	  108.9356
ANGL C5    C16   C18           	! angle	  111.6360
ANGL C5    C16   H26           	! angle	  108.1607
ANGL C5    C16   H27           	! angle	  108.9626
ANGL C6    C1    H02           	! angle	  105.2885
ANGL C6    C7    H07           	! angle	  108.3347
ANGL C6    C7    H08           	! angle	  109.0584
ANGL C7    C3    C10           	! angle	  114.6908
ANGL C7    C3    C14           	! angle	  109.5297
ANGL C7    C6    H05           	! angle	  107.1936
ANGL C7    C6    H06           	! angle	  108.5263
ANGL C8    C     H01           	! angle	  107.0537
ANGL C8    C11   H14           	! angle	  108.1038
ANGL C8    C11   H15           	! angle	  108.9557
ANGL C9    C2    H03           	! angle	  108.3770
ANGL C9    C12   C10           	! angle	  106.2842
ANGL C9    C12   H16           	! angle	  111.3186
ANGL C9    C12   H17           	! angle	  110.2871
ANGL C10   C3    C14           	! angle	  110.3204
ANGL C10   C12   H16           	! angle	  111.2953
ANGL C10   C12   H17           	! angle	  110.3271
ANGL C10   O1    H             	! angle	  108.9129
ANGL C11   C5    C16           	! angle	  109.9072
ANGL C11   C5    H04           	! angle	  107.7129
ANGL C11   C8    H09           	! angle	  108.0287
ANGL C11   C8    H10           	! angle	  108.8872
ANGL C12   C9    H11           	! angle	  112.6195
ANGL C12   C9    H12           	! angle	  110.8435
ANGL C12   C10   O1            	! angle	  111.7758
ANGL C12   C10   H13           	! angle	  112.8681
ANGL C13   C4    C15           	! angle	  108.1072
ANGL C13   C17   C18           	! angle	  112.7497
ANGL C13   C17   H28           	! angle	  107.5494
ANGL C13   C17   H29           	! angle	  108.6813
ANGL C16   C5    H04           	! angle	  108.4044
ANGL C16   C18   C17           	! angle	  117.2542
ANGL C16   C18   O             	! angle	  121.2149
ANGL C17   C13   H18           	! angle	  105.7188
ANGL C17   C13   H19           	! angle	  107.8825
ANGL C17   C18   O             	! angle	  121.4094
ANGL C18   C16   H26           	! angle	  108.1930
ANGL C18   C16   H27           	! angle	  108.9454
ANGL C18   C17   H28           	! angle	  107.5127
ANGL C18   C17   H29           	! angle	  108.7037
ANGL O1    C10   H13           	! angle	  103.8299
ANGL H05   C6    H06           	! angle	  112.0869
ANGL H07   C7    H08           	! angle	  110.6939
ANGL H09   C8    H10           	! angle	  111.0731
ANGL H11   C9    H12           	! angle	  105.9895
ANGL H14   C11   H15           	! angle	  110.9713
ANGL H16   C12   H17           	! angle	  107.3644
ANGL H18   C13   H19           	! angle	  114.0144
ANGL H20   C14   H21           	! angle	  109.3986
ANGL H20   C14   H22           	! angle	  109.4423
ANGL H21   C14   H22           	! angle	  109.4971
ANGL H23   C15   H24           	! angle	  109.4241
ANGL H23   C15   H25           	! angle	  109.4193
ANGL H24   C15   H25           	! angle	  109.5412
ANGL H26   C16   H27           	! angle	  110.9529
ANGL H28   C17   H29           	! angle	  111.6834

DIHE C2    C     C1    C4   	! dihe	  177.8457
c5 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C1    C4   	! dihe	   55.3915
c6 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H01   C     C1    C4   	! dihe	  -62.6466
hc c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C     C1    C6   	! dihe	  -52.0298
DIHE C8    C     C1    C6   	! dihe	 -174.4840
DIHE H01   C     C1    C6   	! dihe	   67.4779
DIHE C2    C     C1    H02  	! dihe	   63.0878
c5 c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C1    H02  	! dihe	  -59.3664
DIHE H01   C     C1    H02  	! dihe	 -177.4045
hc c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C2    C3   	! dihe	   59.6800
c6 c6 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C2    C3   	! dihe	 -178.1038
DIHE H01   C     C2    C3   	! dihe	  -60.0686
hc c6 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C2    C9   	! dihe	 -178.5972
DIHE C8    C     C2    C9   	! dihe	  -56.3809
DIHE H01   C     C2    C9   	! dihe	   61.6542
DIHE C1    C     C2    H03  	! dihe	  -62.2820
c6 c6 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C2    H03  	! dihe	   59.9343
DIHE H01   C     C2    H03  	! dihe	  177.9694
hc c6 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C8    C11  	! dihe	  -55.3038
DIHE C2    C     C8    C11  	! dihe	 -176.2097
DIHE H01   C     C8    C11  	! dihe	   64.3655
DIHE C1    C     C8    H09  	! dihe	 -174.1129
DIHE C2    C     C8    H09  	! dihe	   64.9811
DIHE H01   C     C8    H09  	! dihe	  -54.4437
DIHE C1    C     C8    H10  	! dihe	   65.1149
DIHE C2    C     C8    H10  	! dihe	  -55.7911
DIHE H01   C     C8    H10  	! dihe	 -175.2159
DIHE C     C1    C4    C5   	! dihe	  -53.6030
DIHE C6    C1    C4    C5   	! dihe	  177.4109
DIHE H02   C1    C4    C5   	! dihe	   62.7246
DIHE C     C1    C4    C13  	! dihe	 -172.1444
DIHE C6    C1    C4    C13  	! dihe	   58.8695
DIHE H02   C1    C4    C13  	! dihe	  -55.8169
DIHE C     C1    C4    C15  	! dihe	   68.5279
c6 c6 c6 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C6    C1    C4    C15  	! dihe	  -60.4582
DIHE H02   C1    C4    C15  	! dihe	 -175.1445
hc c6 c6 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C1    C6    C7   	! dihe	   50.3077
DIHE C4    C1    C6    C7   	! dihe	  179.5091
DIHE H02   C1    C6    C7   	! dihe	  -66.0922
DIHE C     C1    C6    H05  	! dihe	  -67.7654
DIHE C4    C1    C6    H05  	! dihe	   61.4360
DIHE H02   C1    C6    H05  	! dihe	  175.8347
DIHE C     C1    C6    H06  	! dihe	  170.9586
DIHE C4    C1    C6    H06  	! dihe	  -59.8400
DIHE H02   C1    C6    H06  	! dihe	   54.5587
DIHE C     C2    C3    C7   	! dihe	  -62.3583
c6 c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C9    C2    C3    C7   	! dihe	  167.3667
c5 c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C7   	! dihe	   49.1614
hc c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C3    C10  	! dihe	  177.6617
DIHE C9    C2    C3    C10  	! dihe	   47.3868
c5 c5 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C10  	! dihe	  -70.8185
hc c5 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C3    C14  	! dihe	   60.0684
c6 c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C9    C2    C3    C14  	! dihe	  -70.2066
c5 c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C14  	! dihe	  171.5882
hc c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C9    C12  	! dihe	 -161.0251
DIHE C3    C2    C9    C12  	! dihe	  -34.7227
DIHE H03   C2    C9    C12  	! dihe	   88.2732
DIHE C     C2    C9    H11  	! dihe	   76.7324
DIHE C3    C2    C9    H11  	! dihe	 -156.9651
DIHE H03   C2    C9    H11  	! dihe	  -33.9692
hc c5 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C9    H12  	! dihe	  -41.8427
DIHE C3    C2    C9    H12  	! dihe	   84.4598
DIHE H03   C2    C9    H12  	! dihe	 -152.5443
DIHE C2    C3    C7    C6   	! dihe	   56.8528
DIHE C10   C3    C7    C6   	! dihe	  166.7219
DIHE C14   C3    C7    C6   	! dihe	  -68.6240
c3 c5 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C7    H07  	! dihe	  -62.2127
DIHE C10   C3    C7    H07  	! dihe	   47.6564
DIHE C14   C3    C7    H07  	! dihe	  172.3105
c3 c5 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C7    H08  	! dihe	  177.2363
DIHE C10   C3    C7    H08  	! dihe	  -72.8946
DIHE C14   C3    C7    H08  	! dihe	   51.7595
DIHE C2    C3    C10   C12  	! dihe	  -41.6453
DIHE C7    C3    C10   C12  	! dihe	 -156.6508
DIHE C14   C3    C10   C12  	! dihe	   79.1130
DIHE C2    C3    C10   O1   	! dihe	 -163.0509
c5 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C3    C10   O1   	! dihe	   81.9436
c6 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C14   C3    C10   O1   	! dihe	  -42.2927
c3 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C10   H13  	! dihe	   80.3371
DIHE C7    C3    C10   H13  	! dihe	  -34.6684
DIHE C14   C3    C10   H13  	! dihe	 -158.9046
DIHE C2    C3    C14   H20  	! dihe	   97.5153
c5 c5 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C3    C14   H20  	! dihe	 -140.8449
c6 c5 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C10   C3    C14   H20  	! dihe	  -13.6890
DIHE C2    C3    C14   H21  	! dihe	 -142.5599
DIHE C7    C3    C14   H21  	! dihe	  -20.9202
DIHE C10   C3    C14   H21  	! dihe	  106.2358
DIHE C2    C3    C14   H22  	! dihe	  -22.4691
DIHE C7    C3    C14   H22  	! dihe	   99.1707
DIHE C10   C3    C14   H22  	! dihe	 -133.6734
DIHE C1    C4    C5    C11  	! dihe	   53.6857
DIHE C13   C4    C5    C11  	! dihe	  173.0462
DIHE C15   C4    C5    C11  	! dihe	  -68.2989
DIHE C1    C4    C5    C16  	! dihe	  178.9686
DIHE C13   C4    C5    C16  	! dihe	  -61.6709
DIHE C15   C4    C5    C16  	! dihe	   56.9841
DIHE C1    C4    C5    H04  	! dihe	  -63.4268
DIHE C13   C4    C5    H04  	! dihe	   55.9337
DIHE C15   C4    C5    H04  	! dihe	  174.5887
DIHE C1    C4    C13   C17  	! dihe	  142.6543
DIHE C5    C4    C13   C17  	! dihe	   24.0432
DIHE C15   C4    C13   C17  	! dihe	  -96.4145
DIHE C1    C4    C13   H18  	! dihe	   25.9807
DIHE C5    C4    C13   H18  	! dihe	  -92.6304
DIHE C15   C4    C13   H18  	! dihe	  146.9118
DIHE C1    C4    C13   H19  	! dihe	  -96.3826
DIHE C5    C4    C13   H19  	! dihe	  145.0063
DIHE C15   C4    C13   H19  	! dihe	   24.5486
DIHE C1    C4    C15   H23  	! dihe	  -25.0026
c6 c6 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    C4    C15   H23  	! dihe	   95.7404
DIHE C13   C4    C15   H23  	! dihe	 -145.3571
DIHE C1    C4    C15   H24  	! dihe	   94.9407
DIHE C5    C4    C15   H24  	! dihe	 -144.3163
DIHE C13   C4    C15   H24  	! dihe	  -25.4137
DIHE C1    C4    C15   H25  	! dihe	 -144.9440
DIHE C5    C4    C15   H25  	! dihe	  -24.2010
DIHE C13   C4    C15   H25  	! dihe	   94.7016
DIHE C4    C5    C11   C8   	! dihe	  -55.5481
DIHE C16   C5    C11   C8   	! dihe	  177.7923
DIHE H04   C5    C11   C8   	! dihe	   59.8774
DIHE C4    C5    C11   H14  	! dihe	 -174.4112
DIHE C16   C5    C11   H14  	! dihe	   58.9292
DIHE H04   C5    C11   H14  	! dihe	  -58.9857
DIHE C4    C5    C11   H15  	! dihe	   64.8874
DIHE C16   C5    C11   H15  	! dihe	  -61.7722
DIHE H04   C5    C11   H15  	! dihe	 -179.6871
DIHE C4    C5    C16   C18  	! dihe	   42.0682
c6 c6 c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C11   C5    C16   C18  	! dihe	  169.0958
DIHE H04   C5    C16   C18  	! dihe	  -73.4186
hc c6 c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C5    C16   H26  	! dihe	  -76.8529
DIHE C11   C5    C16   H26  	! dihe	   50.1748
DIHE H04   C5    C16   H26  	! dihe	  167.6603
DIHE C4    C5    C16   H27  	! dihe	  162.4398
DIHE C11   C5    C16   H27  	! dihe	  -70.5325
DIHE H04   C5    C16   H27  	! dihe	   46.9530
DIHE C1    C6    C7    C3   	! dihe	  -52.9056
DIHE H05   C6    C7    C3   	! dihe	   65.1751
DIHE H06   C6    C7    C3   	! dihe	 -173.5727
DIHE C1    C6    C7    H07  	! dihe	   66.1781
DIHE H05   C6    C7    H07  	! dihe	 -175.7411
DIHE H06   C6    C7    H07  	! dihe	  -54.4890
DIHE C1    C6    C7    H08  	! dihe	 -173.2680
DIHE H05   C6    C7    H08  	! dihe	  -55.1872
DIHE H06   C6    C7    H08  	! dihe	   66.0649
DIHE C     C8    C11   C5   	! dihe	   55.4807
DIHE H09   C8    C11   C5   	! dihe	  174.3176
DIHE H10   C8    C11   C5   	! dihe	  -64.9522
DIHE C     C8    C11   H14  	! dihe	  174.3653
DIHE H09   C8    C11   H14  	! dihe	  -66.7977
DIHE H10   C8    C11   H14  	! dihe	   53.9324
DIHE C     C8    C11   H15  	! dihe	  -64.9430
DIHE H09   C8    C11   H15  	! dihe	   53.8940
DIHE H10   C8    C11   H15  	! dihe	  174.6241
DIHE C2    C9    C12   C10  	! dihe	    8.1814
DIHE H11   C9    C12   C10  	! dihe	  130.4315
DIHE H12   C9    C12   C10  	! dihe	 -111.0170
DIHE C2    C9    C12   H16  	! dihe	 -113.1608
DIHE H11   C9    C12   H16  	! dihe	    9.0894
DIHE H12   C9    C12   H16  	! dihe	  127.6408
DIHE C2    C9    C12   H17  	! dihe	  127.7731
DIHE H11   C9    C12   H17  	! dihe	 -109.9768
DIHE H12   C9    C12   H17  	! dihe	    8.5747
DIHE C3    C10   C12   C9   	! dihe	   21.2618
DIHE O1    C10   C12   C9   	! dihe	  143.4880
DIHE H13   C10   C12   C9   	! dihe	  -99.9060
DIHE C3    C10   C12   H16  	! dihe	  142.6189
DIHE O1    C10   C12   H16  	! dihe	  -95.1549
oh c5 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C10   C12   H16  	! dihe	   21.4510
DIHE C3    C10   C12   H17  	! dihe	  -98.3038
DIHE O1    C10   C12   H17  	! dihe	   23.9224
DIHE H13   C10   C12   H17  	! dihe	  140.5283
DIHE C3    C10   O1    H    	! dihe	   34.7964
c5 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   C10   O1    H    	! dihe	  -82.0963
DIHE H13   C10   O1    H    	! dihe	  155.9449
h1 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C13   C17   C18  	! dihe	   29.1432
DIHE H18   C13   C17   C18  	! dihe	  145.8285
DIHE H19   C13   C17   C18  	! dihe	  -91.8245
DIHE C4    C13   C17   H28  	! dihe	  -89.2059
DIHE H18   C13   C17   H28  	! dihe	   27.4793
DIHE H19   C13   C17   H28  	! dihe	  149.8264
DIHE C4    C13   C17   H29  	! dihe	  149.7302
DIHE H18   C13   C17   H29  	! dihe	  -93.5845
DIHE H19   C13   C17   H29  	! dihe	   28.7626
DIHE C5    C16   C18   C17  	! dihe	   14.9100
c6 c6 c  c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H26   C16   C18   C17  	! dihe	  133.8119
hc c6 c  c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H27   C16   C18   C17  	! dihe	 -105.4717
DIHE C5    C16   C18   O    	! dihe	 -169.0412
c6 c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H26   C16   C18   O    	! dihe	  -50.1394
hc c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H27   C16   C18   O    	! dihe	   70.5770
DIHE C13   C17   C18   C16  	! dihe	  -51.6969
DIHE H28   C17   C18   C16  	! dihe	   66.6737
DIHE H29   C17   C18   C16  	! dihe	 -172.2711
DIHE C13   C17   C18   O    	! dihe	  132.2625
DIHE H28   C17   C18   O    	! dihe	 -109.3669
DIHE H29   C17   C18   O    	! dihe	   11.6883

IMPH C16   C17   C18   O    
     ! ATTN, need revision
     ! ATTN, need revision



