Remarks ligand_H_CNS.top created by acpype (v: 2023.10.27) on Wed Mar 25 15:59:05 2026

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c6_     12.010
MASS c5_     12.010
MASS c3_     12.010
MASS c_      12.010
MASS o_      16.000
MASS oh_     16.000
MASS hc_      1.008
MASS h1_      1.008
MASS ho_      1.008

RESIdue UNL

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c6_   CHARGE=  -0.0346 END
ATOM C1    TYPE= c6_   CHARGE=  -0.0326 END
ATOM C2    TYPE= c5_   CHARGE=  -0.0303 END
ATOM C3    TYPE= c5_   CHARGE=  -0.0034 END
ATOM C4    TYPE= c6_   CHARGE=  -0.0258 END
ATOM C5    TYPE= c6_   CHARGE=  -0.0288 END
ATOM C6    TYPE= c6_   CHARGE=  -0.0490 END
ATOM C7    TYPE= c6_   CHARGE=  -0.0448 END
ATOM C8    TYPE= c6_   CHARGE=  -0.0496 END
ATOM C9    TYPE= c5_   CHARGE=  -0.0471 END
ATOM C10   TYPE= c5_   CHARGE=   0.0596 END
ATOM C11   TYPE= c6_   CHARGE=  -0.0492 END
ATOM C12   TYPE= c5_   CHARGE=  -0.0262 END
ATOM C13   TYPE= c6_   CHARGE=  -0.0404 END
ATOM C14   TYPE= c3_   CHARGE=  -0.0569 END
ATOM C15   TYPE= c3_   CHARGE=  -0.0591 END
ATOM C16   TYPE= c6_   CHARGE=   0.0094 END
ATOM C17   TYPE= c6_   CHARGE=   0.0066 END
ATOM C18   TYPE= c_    CHARGE=   0.1327 END
ATOM O     TYPE= o_    CHARGE=  -0.2997 END
ATOM O1    TYPE= oh_   CHARGE=  -0.3926 END
ATOM H01   TYPE= hc_   CHARGE=   0.0309 END
ATOM H02   TYPE= hc_   CHARGE=   0.0311 END
ATOM H03   TYPE= hc_   CHARGE=   0.0312 END
ATOM H04   TYPE= hc_   CHARGE=   0.0313 END
ATOM H05   TYPE= hc_   CHARGE=   0.0270 END
ATOM H06   TYPE= hc_   CHARGE=   0.0270 END
ATOM H07   TYPE= hc_   CHARGE=   0.0273 END
ATOM H08   TYPE= hc_   CHARGE=   0.0273 END
ATOM H09   TYPE= hc_   CHARGE=   0.0270 END
ATOM H10   TYPE= hc_   CHARGE=   0.0270 END
ATOM H11   TYPE= hc_   CHARGE=   0.0271 END
ATOM H12   TYPE= hc_   CHARGE=   0.0271 END
ATOM H13   TYPE= h1_   CHARGE=   0.0606 END
ATOM H14   TYPE= hc_   CHARGE=   0.0270 END
ATOM H15   TYPE= hc_   CHARGE=   0.0270 END
ATOM H16   TYPE= hc_   CHARGE=   0.0293 END
ATOM H17   TYPE= hc_   CHARGE=   0.0293 END
ATOM H18   TYPE= hc_   CHARGE=   0.0277 END
ATOM H19   TYPE= hc_   CHARGE=   0.0277 END
ATOM H20   TYPE= hc_   CHARGE=   0.0237 END
ATOM H21   TYPE= hc_   CHARGE=   0.0237 END
ATOM H22   TYPE= hc_   CHARGE=   0.0237 END
ATOM H23   TYPE= hc_   CHARGE=   0.0236 END
ATOM H24   TYPE= hc_   CHARGE=   0.0236 END
ATOM H25   TYPE= hc_   CHARGE=   0.0236 END
ATOM H26   TYPE= hc_   CHARGE=   0.0350 END
ATOM H27   TYPE= hc_   CHARGE=   0.0350 END
ATOM H28   TYPE= hc_   CHARGE=   0.0347 END
ATOM H29   TYPE= hc_   CHARGE=   0.0347 END
ATOM H     TYPE= ho_   CHARGE=   0.2105 END

{ Bonds: atomName1  atomName2 }
BOND C     H01  
BOND C1    H02  
BOND C2    H03  
BOND C5    H04  
BOND C6    H05  
BOND C6    H06  
BOND C7    H07  
BOND C7    H08  
BOND C8    H09  
BOND C8    H10  
BOND C9    H11  
BOND C9    H12  
BOND C10   H13  
BOND C11   H14  
BOND C11   H15  
BOND C12   H16  
BOND C12   H17  
BOND C13   H18  
BOND C13   H19  
BOND C14   H20  
BOND C14   H21  
BOND C14   H22  
BOND C15   H23  
BOND C15   H24  
BOND C15   H25  
BOND C16   H26  
BOND C16   H27  
BOND C17   H28  
BOND C17   H29  
BOND O1    H    
BOND C     C1   
BOND C     C2   
BOND C     C8   
BOND C1    C4   
BOND C1    C6   
BOND C2    C3   
BOND C2    C9   
BOND C3    C7   
BOND C3    C10  
BOND C3    C14  
BOND C4    C5   
BOND C4    C13  
BOND C4    C15  
BOND C5    C11  
BOND C5    C16  
BOND C6    C7   
BOND C8    C11  
BOND C9    C12  
BOND C10   C12  
BOND C10   O1   
BOND C13   C17  
BOND C16   C18  
BOND C17   C18  
BOND C18   O    

{ Angles: atomName1 atomName2 atomName3}
ANGLe C     C1    H02  
ANGLe C     C2    H03  
ANGLe C     C8    H09  
ANGLe C     C8    H10  
ANGLe C1    C     H01  
ANGLe C1    C6    H05  
ANGLe C1    C6    H06  
ANGLe C2    C     H01  
ANGLe C2    C9    H11  
ANGLe C2    C9    H12  
ANGLe C3    C2    H03  
ANGLe C3    C7    H07  
ANGLe C3    C7    H08  
ANGLe C3    C10   H13  
ANGLe C3    C14   H20  
ANGLe C3    C14   H21  
ANGLe C3    C14   H22  
ANGLe C4    C1    H02  
ANGLe C4    C5    H04  
ANGLe C4    C13   H18  
ANGLe C4    C13   H19  
ANGLe C4    C15   H23  
ANGLe C4    C15   H24  
ANGLe C4    C15   H25  
ANGLe C5    C11   H14  
ANGLe C5    C11   H15  
ANGLe C5    C16   H26  
ANGLe C5    C16   H27  
ANGLe C6    C1    H02  
ANGLe C6    C7    H07  
ANGLe C6    C7    H08  
ANGLe C7    C6    H05  
ANGLe C7    C6    H06  
ANGLe C8    C     H01  
ANGLe C8    C11   H14  
ANGLe C8    C11   H15  
ANGLe C9    C2    H03  
ANGLe C9    C12   H16  
ANGLe C9    C12   H17  
ANGLe C10   C12   H16  
ANGLe C10   C12   H17  
ANGLe C10   O1    H    
ANGLe C11   C5    H04  
ANGLe C11   C8    H09  
ANGLe C11   C8    H10  
ANGLe C12   C9    H11  
ANGLe C12   C9    H12  
ANGLe C12   C10   H13  
ANGLe C13   C17   H28  
ANGLe C13   C17   H29  
ANGLe C16   C5    H04  
ANGLe C17   C13   H18  
ANGLe C17   C13   H19  
ANGLe C18   C16   H26  
ANGLe C18   C16   H27  
ANGLe C18   C17   H28  
ANGLe C18   C17   H29  
ANGLe O1    C10   H13  
ANGLe H05   C6    H06  
ANGLe H07   C7    H08  
ANGLe H09   C8    H10  
ANGLe H11   C9    H12  
ANGLe H14   C11   H15  
ANGLe H16   C12   H17  
ANGLe H18   C13   H19  
ANGLe H20   C14   H21  
ANGLe H20   C14   H22  
ANGLe H21   C14   H22  
ANGLe H23   C15   H24  
ANGLe H23   C15   H25  
ANGLe H24   C15   H25  
ANGLe H26   C16   H27  
ANGLe H28   C17   H29  
ANGLe C     C1    C4   
ANGLe C     C1    C6   
ANGLe C     C2    C3   
ANGLe C     C2    C9   
ANGLe C     C8    C11  
ANGLe C1    C     C2   
ANGLe C1    C     C8   
ANGLe C1    C4    C5   
ANGLe C1    C4    C13  
ANGLe C1    C4    C15  
ANGLe C1    C6    C7   
ANGLe C2    C     C8   
ANGLe C2    C3    C7   
ANGLe C2    C3    C10  
ANGLe C2    C3    C14  
ANGLe C2    C9    C12  
ANGLe C3    C2    C9   
ANGLe C3    C7    C6   
ANGLe C3    C10   C12  
ANGLe C3    C10   O1   
ANGLe C4    C1    C6   
ANGLe C4    C5    C11  
ANGLe C4    C5    C16  
ANGLe C4    C13   C17  
ANGLe C5    C4    C13  
ANGLe C5    C4    C15  
ANGLe C5    C11   C8   
ANGLe C5    C16   C18  
ANGLe C7    C3    C10  
ANGLe C7    C3    C14  
ANGLe C9    C12   C10  
ANGLe C10   C3    C14  
ANGLe C11   C5    C16  
ANGLe C12   C10   O1   
ANGLe C13   C4    C15  
ANGLe C13   C17   C18  
ANGLe C16   C18   C17  
ANGLe C16   C18   O    
ANGLe C17   C18   O    

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C     C1    C6    H05  
DIHEdral C     C1    C6    H06  
DIHEdral C     C2    C9    H11  
DIHEdral C     C2    C9    H12  
DIHEdral C     C8    C11   H14  
DIHEdral C     C8    C11   H15  
DIHEdral C1    C     C2    H03  
DIHEdral C1    C     C8    H09  
DIHEdral C1    C     C8    H10  
DIHEdral C1    C4    C5    H04  
DIHEdral C1    C4    C13   H18  
DIHEdral C1    C4    C13   H19  
DIHEdral C1    C4    C15   H23  
DIHEdral C1    C4    C15   H24  
DIHEdral C1    C4    C15   H25  
DIHEdral C1    C6    C7    H07  
DIHEdral C1    C6    C7    H08  
DIHEdral C2    C     C1    H02  
DIHEdral C2    C     C8    H09  
DIHEdral C2    C     C8    H10  
DIHEdral C2    C3    C7    H07  
DIHEdral C2    C3    C7    H08  
DIHEdral C2    C3    C10   H13  
DIHEdral C2    C3    C14   H20  
DIHEdral C2    C3    C14   H21  
DIHEdral C2    C3    C14   H22  
DIHEdral C2    C9    C12   H16  
DIHEdral C2    C9    C12   H17  
DIHEdral H01   C     C2    C3   
DIHEdral C3    C2    C9    H11  
DIHEdral C3    C2    C9    H12  
DIHEdral C3    C7    C6    H05  
DIHEdral C3    C7    C6    H06  
DIHEdral C3    C10   C12   H16  
DIHEdral C3    C10   C12   H17  
DIHEdral C3    C10   O1    H    
DIHEdral H01   C     C1    C4   
DIHEdral C4    C1    C6    H05  
DIHEdral C4    C1    C6    H06  
DIHEdral C4    C5    C11   H14  
DIHEdral C4    C5    C11   H15  
DIHEdral C4    C5    C16   H26  
DIHEdral C4    C5    C16   H27  
DIHEdral C4    C13   C17   H28  
DIHEdral C4    C13   C17   H29  
DIHEdral C5    C4    C1    H02  
DIHEdral C5    C4    C13   H18  
DIHEdral C5    C4    C13   H19  
DIHEdral C5    C4    C15   H23  
DIHEdral C5    C4    C15   H24  
DIHEdral C5    C4    C15   H25  
DIHEdral C5    C11   C8    H09  
DIHEdral C5    C11   C8    H10  
DIHEdral H01   C     C1    C6   
DIHEdral C7    C3    C2    H03  
DIHEdral C7    C3    C10   H13  
DIHEdral C7    C3    C14   H20  
DIHEdral C7    C3    C14   H21  
DIHEdral C7    C3    C14   H22  
DIHEdral C7    C6    C1    H02  
DIHEdral C8    C     C1    H02  
DIHEdral C8    C     C2    H03  
DIHEdral C8    C11   C5    H04  
DIHEdral H01   C     C2    C9   
DIHEdral C9    C12   C10   H13  
DIHEdral C10   C3    C2    H03  
DIHEdral C10   C3    C7    H07  
DIHEdral C10   C3    C7    H08  
DIHEdral C10   C3    C14   H20  
DIHEdral C10   C3    C14   H21  
DIHEdral C10   C3    C14   H22  
DIHEdral C10   C12   C9    H11  
DIHEdral C10   C12   C9    H12  
DIHEdral C11   C5    C16   H26  
DIHEdral C11   C5    C16   H27  
DIHEdral H01   C     C8    C11  
DIHEdral C12   C9    C2    H03  
DIHEdral C12   C10   O1    H    
DIHEdral C13   C4    C1    H02  
DIHEdral C13   C4    C5    H04  
DIHEdral C13   C4    C15   H23  
DIHEdral C13   C4    C15   H24  
DIHEdral C13   C4    C15   H25  
DIHEdral C14   C3    C2    H03  
DIHEdral C14   C3    C7    H07  
DIHEdral C14   C3    C7    H08  
DIHEdral C14   C3    C10   H13  
DIHEdral C15   C4    C1    H02  
DIHEdral C15   C4    C5    H04  
DIHEdral C15   C4    C13   H18  
DIHEdral C15   C4    C13   H19  
DIHEdral C16   C5    C11   H14  
DIHEdral C16   C5    C11   H15  
DIHEdral C16   C18   C17   H28  
DIHEdral C16   C18   C17   H29  
DIHEdral C17   C18   C16   H26  
DIHEdral C17   C18   C16   H27  
DIHEdral C18   C16   C5    H04  
DIHEdral C18   C17   C13   H18  
DIHEdral C18   C17   C13   H19  
DIHEdral O     C18   C16   H26  
DIHEdral O     C18   C16   H27  
DIHEdral O     C18   C17   H28  
DIHEdral O     C18   C17   H29  
DIHEdral O1    C10   C12   H16  
DIHEdral O1    C10   C12   H17  
DIHEdral H01   C     C1    H02  
DIHEdral H01   C     C2    H03  
DIHEdral H01   C     C8    H09  
DIHEdral H01   C     C8    H10  
DIHEdral H02   C1    C6    H05  
DIHEdral H02   C1    C6    H06  
DIHEdral H03   C2    C9    H11  
DIHEdral H03   C2    C9    H12  
DIHEdral H04   C5    C11   H14  
DIHEdral H04   C5    C11   H15  
DIHEdral H04   C5    C16   H26  
DIHEdral H04   C5    C16   H27  
DIHEdral H05   C6    C7    H07  
DIHEdral H05   C6    C7    H08  
DIHEdral H06   C6    C7    H07  
DIHEdral H06   C6    C7    H08  
DIHEdral H09   C8    C11   H14  
DIHEdral H09   C8    C11   H15  
DIHEdral H10   C8    C11   H14  
DIHEdral H10   C8    C11   H15  
DIHEdral H11   C9    C12   H16  
DIHEdral H11   C9    C12   H17  
DIHEdral H12   C9    C12   H16  
DIHEdral H12   C9    C12   H17  
DIHEdral H13   C10   C12   H16  
DIHEdral H13   C10   C12   H17  
DIHEdral H13   C10   O1    H    
DIHEdral H18   C13   C17   H28  
DIHEdral H18   C13   C17   H29  
DIHEdral H19   C13   C17   H28  
DIHEdral H19   C13   C17   H29  
DIHEdral C     C1    C4    C5   
DIHEdral C     C1    C4    C13  
DIHEdral C     C1    C4    C15  
DIHEdral C     C1    C6    C7   
DIHEdral C     C2    C3    C7   
DIHEdral C     C2    C3    C10  
DIHEdral C     C2    C3    C14  
DIHEdral C     C2    C9    C12  
DIHEdral C     C8    C11   C5   
DIHEdral C1    C     C2    C3   
DIHEdral C1    C     C2    C9   
DIHEdral C1    C     C8    C11  
DIHEdral C1    C4    C5    C11  
DIHEdral C1    C4    C5    C16  
DIHEdral C1    C4    C13   C17  
DIHEdral C1    C6    C7    C3   
DIHEdral C2    C     C1    C4   
DIHEdral C2    C     C1    C6   
DIHEdral C2    C     C8    C11  
DIHEdral C2    C3    C7    C6   
DIHEdral C2    C3    C10   C12  
DIHEdral C2    C3    C10   O1   
DIHEdral C2    C9    C12   C10  
DIHEdral C8    C     C2    C3   
DIHEdral C3    C2    C9    C12  
DIHEdral C3    C10   C12   C9   
DIHEdral C8    C     C1    C4   
DIHEdral C4    C1    C6    C7   
DIHEdral C4    C5    C11   C8   
DIHEdral C4    C5    C16   C18  
DIHEdral C4    C13   C17   C18  
DIHEdral C5    C4    C1    C6   
DIHEdral C5    C4    C13   C17  
DIHEdral C5    C16   C18   C17  
DIHEdral C5    C16   C18   O    
DIHEdral C8    C     C1    C6   
DIHEdral C6    C1    C4    C13  
DIHEdral C6    C1    C4    C15  
DIHEdral C6    C7    C3    C10  
DIHEdral C6    C7    C3    C14  
DIHEdral C7    C3    C2    C9   
DIHEdral C7    C3    C10   C12  
DIHEdral C7    C3    C10   O1   
DIHEdral C8    C     C2    C9   
DIHEdral C8    C11   C5    C16  
DIHEdral C9    C2    C3    C10  
DIHEdral C9    C2    C3    C14  
DIHEdral C9    C12   C10   O1   
DIHEdral C11   C5    C4    C13  
DIHEdral C11   C5    C4    C15  
DIHEdral C11   C5    C16   C18  
DIHEdral C12   C10   C3    C14  
DIHEdral C13   C4    C5    C16  
DIHEdral C13   C17   C18   C16  
DIHEdral C13   C17   C18   O    
DIHEdral C14   C3    C10   O1   
DIHEdral C15   C4    C5    C16  
DIHEdral C15   C4    C13   C17  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C16   C17   C18   O    

END {RESIdue UNL}

set echo=true end
