; ligand_H_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Wed Mar 25 11:30:21 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c6:x:opls_x: []
; c5:x:opls_x: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; oh:OH:opls_154: ['167']
; hc:HC:opls_140: []
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 ligand_H         3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   UNL     C    1    -0.034583      0.00000 ; qtot -0.035  x   
     2 opls_x     1   UNL    C1    2    -0.032571      0.00000 ; qtot -0.067  x   
     3 opls_x     1   UNL    C2    3    -0.030323      0.00000 ; qtot -0.097  x   
     4 opls_x     1   UNL    C3    4    -0.003426      0.00000 ; qtot -0.101  x   
     5 opls_x     1   UNL    C4    5    -0.025804      0.00000 ; qtot -0.127  x   
     6 opls_x     1   UNL    C5    6    -0.028806      0.00000 ; qtot -0.156  x   
     7 opls_x     1   UNL    C6    7    -0.049016      0.00000 ; qtot -0.205  x   
     8 opls_x     1   UNL    C7    8    -0.044818      0.00000 ; qtot -0.249  x   
     9 opls_x     1   UNL    C8    9    -0.049578      0.00000 ; qtot -0.299  x   
    10 opls_x     1   UNL    C9   10    -0.047076      0.00000 ; qtot -0.346  x   
    11 opls_x     1   UNL   C10   11     0.059619      0.00000 ; qtot -0.286  x   
    12 opls_x     1   UNL   C11   12    -0.049208      0.00000 ; qtot -0.336  x   
    13 opls_x     1   UNL   C12   13    -0.026162      0.00000 ; qtot -0.362  x   
    14 opls_x     1   UNL   C13   14    -0.040380      0.00000 ; qtot -0.402  x   
    15 opls_135     1   UNL   C14   15    -0.056889     12.01100 ; qtot -0.459  CT  
    16 opls_135     1   UNL   C15   16    -0.059076     12.01100 ; qtot -0.518  CT  
    17 opls_x     1   UNL   C16   17     0.009440      0.00000 ; qtot -0.509  x   
    18 opls_x     1   UNL   C17   18     0.006621      0.00000 ; qtot -0.502  x   
    19 opls_235     1   UNL   C18   19     0.132730     12.01100 ; qtot -0.369  C   
    20 opls_236     1   UNL     O   20    -0.299706     15.99940 ; qtot -0.669  O   
    21 opls_154     1   UNL    O1   21    -0.392553     15.99940 ; qtot -1.062  OH  
    22 opls_140     1   UNL   H01   22     0.030880      1.00800 ; qtot -1.031  HC  
    23 opls_140     1   UNL   H02   23     0.031135      1.00800 ; qtot -1.000  HC  
    24 opls_140     1   UNL   H03   24     0.031222      1.00800 ; qtot -0.968  HC  
    25 opls_140     1   UNL   H04   25     0.031285      1.00800 ; qtot -0.937  HC  
    26 opls_140     1   UNL   H05   26     0.026990      1.00800 ; qtot -0.910  HC  
    27 opls_140     1   UNL   H06   27     0.026990      1.00800 ; qtot -0.883  HC  
    28 opls_140     1   UNL   H07   28     0.027329      1.00800 ; qtot -0.856  HC  
    29 opls_140     1   UNL   H08   29     0.027329      1.00800 ; qtot -0.828  HC  
    30 opls_140     1   UNL   H09   30     0.026968      1.00800 ; qtot -0.801  HC  
    31 opls_140     1   UNL   H10   31     0.026968      1.00800 ; qtot -0.774  HC  
    32 opls_140     1   UNL   H11   32     0.027065      1.00800 ; qtot -0.747  HC  
    33 opls_140     1   UNL   H12   33     0.027065      1.00800 ; qtot -0.720  HC  
    34 opls_140     1   UNL   H13   34     0.060628      1.00800 ; qtot -0.660  HC  
    35 opls_140     1   UNL   H14   35     0.026981      1.00800 ; qtot -0.633  HC  
    36 opls_140     1   UNL   H15   36     0.026981      1.00800 ; qtot -0.606  HC  
    37 opls_140     1   UNL   H16   37     0.029329      1.00800 ; qtot -0.576  HC  
    38 opls_140     1   UNL   H17   38     0.029329      1.00800 ; qtot -0.547  HC  
    39 opls_140     1   UNL   H18   39     0.027676      1.00800 ; qtot -0.519  HC  
    40 opls_140     1   UNL   H19   40     0.027676      1.00800 ; qtot -0.492  HC  
    41 opls_140     1   UNL   H20   41     0.023708      1.00800 ; qtot -0.468  HC  
    42 opls_140     1   UNL   H21   42     0.023708      1.00800 ; qtot -0.444  HC  
    43 opls_140     1   UNL   H22   43     0.023708      1.00800 ; qtot -0.421  HC  
    44 opls_140     1   UNL   H23   44     0.023623      1.00800 ; qtot -0.397  HC  
    45 opls_140     1   UNL   H24   45     0.023623      1.00800 ; qtot -0.373  HC  
    46 opls_140     1   UNL   H25   46     0.023623      1.00800 ; qtot -0.350  HC  
    47 opls_140     1   UNL   H26   47     0.034962      1.00800 ; qtot -0.315  HC  
    48 opls_140     1   UNL   H27   48     0.034962      1.00800 ; qtot -0.280  HC  
    49 opls_140     1   UNL   H28   49     0.034674      1.00800 ; qtot -0.245  HC  
    50 opls_140     1   UNL   H29   50     0.034674      1.00800 ; qtot -0.210  HC  
    51 opls_155     1   UNL     H   51     0.210474      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5384e-01    1.8979e+05 ;      C - C1          x - x     
     1      3   1 ;    1.5389e-01    1.8951e+05 ;      C - C2          x - x     
     1      9   1 ;    1.5384e-01    1.8979e+05 ;      C - C8          x - x     
     1     22   1 ;    1.0979e-01    2.8681e+05 ;      C - H01         x - HC    
     2      5   1 ;    1.5384e-01    1.8979e+05 ;     C1 - C4          x - x     
     2      7   1 ;    1.5384e-01    1.8979e+05 ;     C1 - C6          x - x     
     2     23   1 ;    1.0979e-01    2.8681e+05 ;     C1 - H02         x - HC    
     3      4   1 ;    1.5483e-01    1.8418e+05 ;     C2 - C3          x - x     
     3     10   1 ;    1.5483e-01    1.8418e+05 ;     C2 - C9          x - x     
     3     24   1 ;    1.0954e-01    2.8989e+05 ;     C2 - H03         x - HC    
     4      8   1 ;    1.5389e-01    1.8951e+05 ;     C3 - C7          x - x     
     4     11   1 ;    1.5483e-01    1.8418e+05 ;     C3 - C10         x - x     
     4     15   1 ;    1.5372e-01    1.9049e+05 ;     C3 - C14         x - CT    
     5      6   1 ;    1.5384e-01    1.8979e+05 ;     C4 - C5          x - x     
     5     14   1 ;    1.5384e-01    1.8979e+05 ;     C4 - C13         x - x     
     5     16   1 ;    1.5428e-01    1.8728e+05 ;     C4 - C15         x - CT    
     6     12   1 ;    1.5384e-01    1.8979e+05 ;     C5 - C11         x - x     
     6     17   1 ;    1.5384e-01    1.8979e+05 ;     C5 - C16         x - x     
     6     25   1 ;    1.0979e-01    2.8681e+05 ;     C5 - H04         x - HC    
     7      8   1 ;    1.5384e-01    1.8979e+05 ;     C6 - C7          x - x     
     7     26   1 ;    1.0979e-01    2.8681e+05 ;     C6 - H05         x - HC    
     7     27   1 ;    1.0979e-01    2.8681e+05 ;     C6 - H06         x - HC    
     8     28   1 ;    1.0979e-01    2.8681e+05 ;     C7 - H07         x - HC    
     8     29   1 ;    1.0979e-01    2.8681e+05 ;     C7 - H08         x - HC    
     9     12   1 ;    1.5384e-01    1.8979e+05 ;     C8 - C11         x - x     
     9     30   1 ;    1.0979e-01    2.8681e+05 ;     C8 - H09         x - HC    
     9     31   1 ;    1.0979e-01    2.8681e+05 ;     C8 - H10         x - HC    
    10     13   1 ;    1.5483e-01    1.8418e+05 ;     C9 - C12         x - x     
    10     32   1 ;    1.0954e-01    2.8989e+05 ;     C9 - H11         x - HC    
    10     33   1 ;    1.0954e-01    2.8989e+05 ;     C9 - H12         x - HC    
    11     13   1 ;    1.5483e-01    1.8418e+05 ;    C10 - C12         x - x     
    11     21   1 ;    1.4194e-01    2.4241e+05 ;    C10 - O1          x - OH    
    11     34   1 ;    1.0972e-01    2.8768e+05 ;    C10 - H13         x - HC    
    12     35   1 ;    1.0979e-01    2.8681e+05 ;    C11 - H14         x - HC    
    12     36   1 ;    1.0979e-01    2.8681e+05 ;    C11 - H15         x - HC    
    13     37   1 ;    1.0954e-01    2.8989e+05 ;    C12 - H16         x - HC    
    13     38   1 ;    1.0954e-01    2.8989e+05 ;    C12 - H17         x - HC    
    14     18   1 ;    1.5384e-01    1.8979e+05 ;    C13 - C17         x - x     
    14     39   1 ;    1.0979e-01    2.8681e+05 ;    C13 - H18         x - HC    
    14     40   1 ;    1.0979e-01    2.8681e+05 ;    C13 - H19         x - HC    
    15     41   1 ;    1.0962e-01    2.8891e+05 ;    C14 - H20        CT - HC    
    15     42   1 ;    1.0962e-01    2.8891e+05 ;    C14 - H21        CT - HC    
    15     43   1 ;    1.0962e-01    2.8891e+05 ;    C14 - H22        CT - HC    
    16     44   1 ;    1.0962e-01    2.8891e+05 ;    C15 - H23        CT - HC    
    16     45   1 ;    1.0962e-01    2.8891e+05 ;    C15 - H24        CT - HC    
    16     46   1 ;    1.0962e-01    2.8891e+05 ;    C15 - H25        CT - HC    
    17     19   1 ;    1.5287e-01    1.9550e+05 ;    C16 - C18         x - C     
    17     47   1 ;    1.0979e-01    2.8681e+05 ;    C16 - H26         x - HC    
    17     48   1 ;    1.0979e-01    2.8681e+05 ;    C16 - H27         x - HC    
    18     19   1 ;    1.5287e-01    1.9550e+05 ;    C17 - C18         x - C     
    18     49   1 ;    1.0979e-01    2.8681e+05 ;    C17 - H28         x - HC    
    18     50   1 ;    1.0979e-01    2.8681e+05 ;    C17 - H29         x - HC    
    19     20   1 ;    1.2190e-01    4.9421e+05 ;    C18 - O           C - O     
    21     51   1 ;    9.7250e-02    4.4811e+05 ;     O1 - H          OH - HO    

[ pairs ]
;   ai     aj    funct
     1      6      1 ;      C - C5    
     1      8      1 ;      C - C7    
     1     11      1 ;      C - C10   
     1     13      1 ;      C - C12   
     1     14      1 ;      C - C13   
     1     15      1 ;      C - C14   
     1     16      1 ;      C - C15   
     1     26      1 ;      C - H05   
     1     27      1 ;      C - H06   
     1     32      1 ;      C - H11   
     1     33      1 ;      C - H12   
     1     35      1 ;      C - H14   
     1     36      1 ;      C - H15   
     2      4      1 ;     C1 - C3    
     2     10      1 ;     C1 - C9    
     2     12      1 ;     C1 - C11   
     2     17      1 ;     C1 - C16   
     2     18      1 ;     C1 - C17   
     2     24      1 ;     C1 - H03   
     2     25      1 ;     C1 - H04   
     2     28      1 ;     C1 - H07   
     2     29      1 ;     C1 - H08   
     2     30      1 ;     C1 - H09   
     2     31      1 ;     C1 - H10   
     2     39      1 ;     C1 - H18   
     2     40      1 ;     C1 - H19   
     2     44      1 ;     C1 - H23   
     2     45      1 ;     C1 - H24   
     2     46      1 ;     C1 - H25   
     3      5      1 ;     C2 - C4    
     3      7      1 ;     C2 - C6    
     3     12      1 ;     C2 - C11   
     3     21      1 ;     C2 - O1    
     3     23      1 ;     C2 - H02   
     3     28      1 ;     C2 - H07   
     3     29      1 ;     C2 - H08   
     3     30      1 ;     C2 - H09   
     3     31      1 ;     C2 - H10   
     3     34      1 ;     C2 - H13   
     3     37      1 ;     C2 - H16   
     3     38      1 ;     C2 - H17   
     3     41      1 ;     C2 - H20   
     3     42      1 ;     C2 - H21   
     3     43      1 ;     C2 - H22   
     4     26      1 ;     C3 - H05   
     4     27      1 ;     C3 - H06   
     4     32      1 ;     C3 - H11   
     4     33      1 ;     C3 - H12   
     4     37      1 ;     C3 - H16   
     4     38      1 ;     C3 - H17   
     4     51      1 ;     C3 - H     
     5      8      1 ;     C4 - C7    
     5     19      1 ;     C4 - C18   
     5     26      1 ;     C4 - H05   
     5     27      1 ;     C4 - H06   
     5     35      1 ;     C4 - H14   
     5     36      1 ;     C4 - H15   
     5     47      1 ;     C4 - H26   
     5     48      1 ;     C4 - H27   
     5     49      1 ;     C4 - H28   
     5     50      1 ;     C4 - H29   
     6      7      1 ;     C5 - C6    
     6     18      1 ;     C5 - C17   
     6     20      1 ;     C5 - O     
     6     23      1 ;     C5 - H02   
     6     30      1 ;     C5 - H09   
     6     31      1 ;     C5 - H10   
     6     39      1 ;     C5 - H18   
     6     40      1 ;     C5 - H19   
     6     44      1 ;     C5 - H23   
     6     45      1 ;     C5 - H24   
     6     46      1 ;     C5 - H25   
     7     11      1 ;     C6 - C10   
     7     14      1 ;     C6 - C13   
     7     15      1 ;     C6 - C14   
     7     16      1 ;     C6 - C15   
     8     10      1 ;     C7 - C9    
     8     13      1 ;     C7 - C12   
     8     21      1 ;     C7 - O1    
     8     23      1 ;     C7 - H02   
     8     24      1 ;     C7 - H03   
     8     34      1 ;     C7 - H13   
     8     41      1 ;     C7 - H20   
     8     42      1 ;     C7 - H21   
     8     43      1 ;     C7 - H22   
     9      4      1 ;     C8 - C3    
     9      5      1 ;     C8 - C4    
     9      7      1 ;     C8 - C6    
     9     10      1 ;     C8 - C9    
     9     17      1 ;     C8 - C16   
     9     23      1 ;     C8 - H02   
     9     24      1 ;     C8 - H03   
     9     25      1 ;     C8 - H04   
    10     15      1 ;     C9 - C14   
    10     21      1 ;     C9 - O1    
    10     34      1 ;     C9 - H13   
    11     24      1 ;    C10 - H03   
    11     28      1 ;    C10 - H07   
    11     29      1 ;    C10 - H08   
    11     32      1 ;    C10 - H11   
    11     33      1 ;    C10 - H12   
    11     41      1 ;    C10 - H20   
    11     42      1 ;    C10 - H21   
    11     43      1 ;    C10 - H22   
    12     14      1 ;    C11 - C13   
    12     16      1 ;    C11 - C15   
    12     19      1 ;    C11 - C18   
    12     47      1 ;    C11 - H26   
    12     48      1 ;    C11 - H27   
    13     15      1 ;    C12 - C14   
    13     24      1 ;    C12 - H03   
    13     51      1 ;    C12 - H     
    14     17      1 ;    C13 - C16   
    14     20      1 ;    C13 - O     
    14     23      1 ;    C13 - H02   
    14     25      1 ;    C13 - H04   
    14     44      1 ;    C13 - H23   
    14     45      1 ;    C13 - H24   
    14     46      1 ;    C13 - H25   
    15     21      1 ;    C14 - O1    
    15     24      1 ;    C14 - H03   
    15     28      1 ;    C14 - H07   
    15     29      1 ;    C14 - H08   
    15     34      1 ;    C14 - H13   
    16     17      1 ;    C15 - C16   
    16     18      1 ;    C15 - C17   
    16     23      1 ;    C15 - H02   
    16     25      1 ;    C15 - H04   
    16     39      1 ;    C15 - H18   
    16     40      1 ;    C15 - H19   
    17     35      1 ;    C16 - H14   
    17     36      1 ;    C16 - H15   
    17     49      1 ;    C16 - H28   
    17     50      1 ;    C16 - H29   
    18     47      1 ;    C17 - H26   
    18     48      1 ;    C17 - H27   
    19     25      1 ;    C18 - H04   
    19     39      1 ;    C18 - H18   
    19     40      1 ;    C18 - H19   
    20     47      1 ;      O - H26   
    20     48      1 ;      O - H27   
    20     49      1 ;      O - H28   
    20     50      1 ;      O - H29   
    21     37      1 ;     O1 - H16   
    21     38      1 ;     O1 - H17   
    22      4      1 ;    H01 - C3    
    22      5      1 ;    H01 - C4    
    22      7      1 ;    H01 - C6    
    22     10      1 ;    H01 - C9    
    22     12      1 ;    H01 - C11   
    22     23      1 ;    H01 - H02   
    22     24      1 ;    H01 - H03   
    22     30      1 ;    H01 - H09   
    22     31      1 ;    H01 - H10   
    23     26      1 ;    H02 - H05   
    23     27      1 ;    H02 - H06   
    24     32      1 ;    H03 - H11   
    24     33      1 ;    H03 - H12   
    25     35      1 ;    H04 - H14   
    25     36      1 ;    H04 - H15   
    25     47      1 ;    H04 - H26   
    25     48      1 ;    H04 - H27   
    26     28      1 ;    H05 - H07   
    26     29      1 ;    H05 - H08   
    27     28      1 ;    H06 - H07   
    27     29      1 ;    H06 - H08   
    30     35      1 ;    H09 - H14   
    30     36      1 ;    H09 - H15   
    31     35      1 ;    H10 - H14   
    31     36      1 ;    H10 - H15   
    32     37      1 ;    H11 - H16   
    32     38      1 ;    H11 - H17   
    33     37      1 ;    H12 - H16   
    33     38      1 ;    H12 - H17   
    34     37      1 ;    H13 - H16   
    34     38      1 ;    H13 - H17   
    34     51      1 ;    H13 - H     
    39     49      1 ;    H18 - H28   
    39     50      1 ;    H18 - H29   
    40     49      1 ;    H19 - H28   
    40     50      1 ;    H19 - H29   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      5      1 ;    1.1106e+02    5.0359e+02 ;      C - C1   - C4        x -    x - x   
     1      2      7      1 ;    1.1106e+02    5.0359e+02 ;      C - C1   - C6        x -    x - x   
     1      2     23      1 ;    1.0945e+02    3.6175e+02 ;      C - C1   - H02       x -    x - HC  
     1      3      4      1 ;    1.1375e+02    4.9589e+02 ;      C - C2   - C3        x -    x - x   
     1      3     10      1 ;    1.1375e+02    4.9589e+02 ;      C - C2   - C9        x -    x - x   
     1      3     24      1 ;    1.0642e+02    3.6685e+02 ;      C - C2   - H03       x -    x - HC  
     1      9     12      1 ;    1.1106e+02    5.0359e+02 ;      C - C8   - C11       x -    x - x   
     1      9     30      1 ;    1.0945e+02    3.6175e+02 ;      C - C8   - H09       x -    x - HC  
     1      9     31      1 ;    1.0945e+02    3.6175e+02 ;      C - C8   - H10       x -    x - HC  
     2      1      3      1 ;    1.1104e+02    5.0350e+02 ;     C1 - C    - C2        x -    x - x   
     2      1      9      1 ;    1.1106e+02    5.0359e+02 ;     C1 - C    - C8        x -    x - x   
     2      1     22      1 ;    1.0945e+02    3.6175e+02 ;     C1 - C    - H01       x -    x - HC  
     2      5      6      1 ;    1.1106e+02    5.0359e+02 ;     C1 - C4   - C5        x -    x - x   
     2      5     14      1 ;    1.1106e+02    5.0359e+02 ;     C1 - C4   - C13       x -    x - x   
     2      5     16      1 ;    1.1143e+02    5.0200e+02 ;     C1 - C4   - C15       x -    x - CT  
     2      7      8      1 ;    1.1106e+02    5.0359e+02 ;     C1 - C6   - C7        x -    x - x   
     2      7     26      1 ;    1.0945e+02    3.6175e+02 ;     C1 - C6   - H05       x -    x - HC  
     2      7     27      1 ;    1.0945e+02    3.6175e+02 ;     C1 - C6   - H06       x -    x - HC  
     3      1      9      1 ;    1.1104e+02    5.0350e+02 ;     C2 - C    - C8        x -    x - x   
     3      1     22      1 ;    1.0934e+02    3.6183e+02 ;     C2 - C    - H01       x -    x - HC  
     3      4      8      1 ;    1.1375e+02    4.9589e+02 ;     C2 - C3   - C7        x -    x - x   
     3      4     11      1 ;    1.0383e+02    5.1748e+02 ;     C2 - C3   - C10       x -    x - x   
     3      4     15      1 ;    1.1360e+02    4.9647e+02 ;     C2 - C3   - C14       x -    x - CT  
     3     10     13      1 ;    1.0383e+02    5.1748e+02 ;     C2 - C9   - C12       x -    x - x   
     3     10     32      1 ;    1.1117e+02    3.5690e+02 ;     C2 - C9   - H11       x -    x - HC  
     3     10     33      1 ;    1.1117e+02    3.5690e+02 ;     C2 - C9   - H12       x -    x - HC  
     4      3     10      1 ;    1.0383e+02    5.1748e+02 ;     C3 - C2   - C9        x -    x - x   
     4      3     24      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C2   - H03       x -    x - HC  
     4      8      7      1 ;    1.1104e+02    5.0350e+02 ;     C3 - C7   - C6        x -    x - x   
     4      8     28      1 ;    1.0934e+02    3.6183e+02 ;     C3 - C7   - H07       x -    x - HC  
     4      8     29      1 ;    1.0934e+02    3.6183e+02 ;     C3 - C7   - H08       x -    x - HC  
     4     11     13      1 ;    1.0383e+02    5.1748e+02 ;     C3 - C10  - C12       x -    x - x   
     4     11     21      1 ;    1.1162e+02    6.3455e+02 ;     C3 - C10  - O1        x -    x - OH  
     4     11     34      1 ;    1.1117e+02    3.5690e+02 ;     C3 - C10  - H13       x -    x - HC  
     4     15     41      1 ;    1.1053e+02    3.6033e+02 ;     C3 - C14  - H20       x -   CT - HC  
     4     15     42      1 ;    1.1053e+02    3.6033e+02 ;     C3 - C14  - H21       x -   CT - HC  
     4     15     43      1 ;    1.1053e+02    3.6033e+02 ;     C3 - C14  - H22       x -   CT - HC  
     5      2      7      1 ;    1.1106e+02    5.0359e+02 ;     C4 - C1   - C6        x -    x - x   
     5      2     23      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C1   - H02       x -    x - HC  
     5      6     12      1 ;    1.1106e+02    5.0359e+02 ;     C4 - C5   - C11       x -    x - x   
     5      6     17      1 ;    1.1106e+02    5.0359e+02 ;     C4 - C5   - C16       x -    x - x   
     5      6     25      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C5   - H04       x -    x - HC  
     5     14     18      1 ;    1.1106e+02    5.0359e+02 ;     C4 - C13  - C17       x -    x - x   
     5     14     39      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C13  - H18       x -    x - HC  
     5     14     40      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C13  - H19       x -    x - HC  
     5     16     44      1 ;    1.1063e+02    3.5890e+02 ;     C4 - C15  - H23       x -   CT - HC  
     5     16     45      1 ;    1.1063e+02    3.5890e+02 ;     C4 - C15  - H24       x -   CT - HC  
     5     16     46      1 ;    1.1063e+02    3.5890e+02 ;     C4 - C15  - H25       x -   CT - HC  
     6      5     14      1 ;    1.1106e+02    5.0359e+02 ;     C5 - C4   - C13       x -    x - x   
     6      5     16      1 ;    1.1143e+02    5.0200e+02 ;     C5 - C4   - C15       x -    x - CT  
     6     12      9      1 ;    1.1106e+02    5.0359e+02 ;     C5 - C11  - C8        x -    x - x   
     6     12     35      1 ;    1.0945e+02    3.6175e+02 ;     C5 - C11  - H14       x -    x - HC  
     6     12     36      1 ;    1.0945e+02    3.6175e+02 ;     C5 - C11  - H15       x -    x - HC  
     6     17     19      1 ;    1.1143e+02    5.0434e+02 ;     C5 - C16  - C18       x -    x - C   
     6     17     47      1 ;    1.0945e+02    3.6175e+02 ;     C5 - C16  - H26       x -    x - HC  
     6     17     48      1 ;    1.0945e+02    3.6175e+02 ;     C5 - C16  - H27       x -    x - HC  
     7      2     23      1 ;    1.0945e+02    3.6175e+02 ;     C6 - C1   - H02       x -    x - HC  
     7      8     28      1 ;    1.0945e+02    3.6175e+02 ;     C6 - C7   - H07       x -    x - HC  
     7      8     29      1 ;    1.0945e+02    3.6175e+02 ;     C6 - C7   - H08       x -    x - HC  
     8      4     11      1 ;    1.1375e+02    4.9589e+02 ;     C7 - C3   - C10       x -    x - x   
     8      4     15      1 ;    1.1056e+02    5.0484e+02 ;     C7 - C3   - C14       x -    x - CT  
     8      7     26      1 ;    1.0945e+02    3.6175e+02 ;     C7 - C6   - H05       x -    x - HC  
     8      7     27      1 ;    1.0945e+02    3.6175e+02 ;     C7 - C6   - H06       x -    x - HC  
     9      1     22      1 ;    1.0945e+02    3.6175e+02 ;     C8 - C    - H01       x -    x - HC  
     9     12     35      1 ;    1.0945e+02    3.6175e+02 ;     C8 - C11  - H14       x -    x - HC  
     9     12     36      1 ;    1.0945e+02    3.6175e+02 ;     C8 - C11  - H15       x -    x - HC  
    10      3     24      1 ;    1.1117e+02    3.5690e+02 ;     C9 - C2   - H03       x -    x - HC  
    10     13     11      1 ;    1.0383e+02    5.1748e+02 ;     C9 - C12  - C10       x -    x - x   
    10     13     37      1 ;    1.1117e+02    3.5690e+02 ;     C9 - C12  - H16       x -    x - HC  
    10     13     38      1 ;    1.1117e+02    3.5690e+02 ;     C9 - C12  - H17       x -    x - HC  
    11      4     15      1 ;    1.1360e+02    4.9647e+02 ;    C10 - C3   - C14       x -    x - CT  
    11     13     37      1 ;    1.1117e+02    3.5690e+02 ;    C10 - C12  - H16       x -    x - HC  
    11     13     38      1 ;    1.1117e+02    3.5690e+02 ;    C10 - C12  - H17       x -    x - HC  
    11     21     51      1 ;    1.0717e+02    5.4727e+02 ;    C10 - O1   - H         x -   OH - HO  
    12      6     17      1 ;    1.1106e+02    5.0359e+02 ;    C11 - C5   - C16       x -    x - x   
    12      6     25      1 ;    1.0945e+02    3.6175e+02 ;    C11 - C5   - H04       x -    x - HC  
    12      9     30      1 ;    1.0945e+02    3.6175e+02 ;    C11 - C8   - H09       x -    x - HC  
    12      9     31      1 ;    1.0945e+02    3.6175e+02 ;    C11 - C8   - H10       x -    x - HC  
    13     10     32      1 ;    1.1117e+02    3.5690e+02 ;    C12 - C9   - H11       x -    x - HC  
    13     10     33      1 ;    1.1117e+02    3.5690e+02 ;    C12 - C9   - H12       x -    x - HC  
    13     11     21      1 ;    1.1162e+02    6.3455e+02 ;    C12 - C10  - O1        x -    x - OH  
    13     11     34      1 ;    1.1117e+02    3.5690e+02 ;    C12 - C10  - H13       x -    x - HC  
    14      5     16      1 ;    1.1143e+02    5.0200e+02 ;    C13 - C4   - C15       x -    x - CT  
    14     18     19      1 ;    1.1143e+02    5.0434e+02 ;    C13 - C17  - C18       x -    x - C   
    14     18     49      1 ;    1.0945e+02    3.6175e+02 ;    C13 - C17  - H28       x -    x - HC  
    14     18     50      1 ;    1.0945e+02    3.6175e+02 ;    C13 - C17  - H29       x -    x - HC  
    17      6     25      1 ;    1.0945e+02    3.6175e+02 ;    C16 - C5   - H04       x -    x - HC  
    17     19     18      1 ;    1.1566e+02    4.9656e+02 ;    C16 - C18  - C17       x -    C - x   
    17     19     20      1 ;    1.2234e+02    6.4065e+02 ;    C16 - C18  - O         x -    C - O   
    18     14     39      1 ;    1.0945e+02    3.6175e+02 ;    C17 - C13  - H18       x -    x - HC  
    18     14     40      1 ;    1.0945e+02    3.6175e+02 ;    C17 - C13  - H19       x -    x - HC  
    18     19     20      1 ;    1.2234e+02    6.4065e+02 ;    C17 - C18  - O         x -    C - O   
    19     17     47      1 ;    1.0767e+02    3.6685e+02 ;    C18 - C16  - H26       C -    x - HC  
    19     17     48      1 ;    1.0767e+02    3.6685e+02 ;    C18 - C16  - H27       C -    x - HC  
    19     18     49      1 ;    1.0767e+02    3.6685e+02 ;    C18 - C17  - H28       C -    x - HC  
    19     18     50      1 ;    1.0767e+02    3.6685e+02 ;    C18 - C17  - H29       C -    x - HC  
    21     11     34      1 ;    1.1027e+02    4.7254e+02 ;     O1 - C10  - H13      OH -    x - HC  
    26      7     27      1 ;    1.0662e+02    3.0066e+02 ;    H05 - C6   - H06      HC -    x - HC  
    28      8     29      1 ;    1.0662e+02    3.0066e+02 ;    H07 - C7   - H08      HC -    x - HC  
    30      9     31      1 ;    1.0662e+02    3.0066e+02 ;    H09 - C8   - H10      HC -    x - HC  
    32     10     33      1 ;    1.0722e+02    3.0049e+02 ;    H11 - C9   - H12      HC -    x - HC  
    35     12     36      1 ;    1.0662e+02    3.0066e+02 ;    H14 - C11  - H15      HC -    x - HC  
    37     13     38      1 ;    1.0722e+02    3.0049e+02 ;    H16 - C12  - H17      HC -    x - HC  
    39     14     40      1 ;    1.0662e+02    3.0066e+02 ;    H18 - C13  - H19      HC -    x - HC  
    41     15     42      1 ;    1.0773e+02    2.9957e+02 ;    H20 - C14  - H21      HC -   CT - HC  
    41     15     43      1 ;    1.0773e+02    2.9957e+02 ;    H20 - C14  - H22      HC -   CT - HC  
    42     15     43      1 ;    1.0773e+02    2.9957e+02 ;    H21 - C14  - H22      HC -   CT - HC  
    44     16     45      1 ;    1.0773e+02    2.9957e+02 ;    H23 - C15  - H24      HC -   CT - HC  
    44     16     46      1 ;    1.0773e+02    2.9957e+02 ;    H23 - C15  - H25      HC -   CT - HC  
    45     16     46      1 ;    1.0773e+02    2.9957e+02 ;    H24 - C15  - H25      HC -   CT - HC  
    47     17     48      1 ;    1.0662e+02    3.0066e+02 ;    H26 - C16  - H27      HC -    x - HC  
    49     18     50      1 ;    1.0662e+02    3.0066e+02 ;    H28 - C17  - H29      HC -    x - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      5      6      9 ;     0.00   2.17568   3 ;      C-    C1-    C4-    C5
     1      2      5     14      9 ;     0.00   2.17568   3 ;      C-    C1-    C4-   C13
     1      2      5     16      9 ;     0.00   2.17568   3 ;      C-    C1-    C4-   C15
     1      2      7      8      9 ;     0.00   2.17568   3 ;      C-    C1-    C6-    C7
     1      2      7     26      9 ;     0.00   0.54392   3 ;      C-    C1-    C6-   H05
     1      2      7     27      9 ;     0.00   0.54392   3 ;      C-    C1-    C6-   H06
     1      3      4      8      9 ;     0.00   2.17568   3 ;      C-    C2-    C3-    C7
     1      3      4     11      9 ;     0.00   2.17568   3 ;      C-    C2-    C3-   C10
     1      3      4     15      9 ;     0.00   2.17568   3 ;      C-    C2-    C3-   C14
     1      3     10     13      9 ;     0.00   2.17568   3 ;      C-    C2-    C9-   C12
     1      3     10     32      9 ;     0.00   0.54392   3 ;      C-    C2-    C9-   H11
     1      3     10     33      9 ;     0.00   0.54392   3 ;      C-    C2-    C9-   H12
     1      9     12      6      9 ;     0.00   2.17568   3 ;      C-    C8-   C11-    C5
     1      9     12     35      9 ;     0.00   0.54392   3 ;      C-    C8-   C11-   H14
     1      9     12     36      9 ;     0.00   0.54392   3 ;      C-    C8-   C11-   H15
     2      1      3      4      9 ;     0.00   2.17568   3 ;     C1-     C-    C2-    C3
     2      1      3     10      9 ;     0.00   2.17568   3 ;     C1-     C-    C2-    C9
     2      1      3     24      9 ;     0.00   0.54392   3 ;     C1-     C-    C2-   H03
     2      1      9     12      9 ;     0.00   2.17568   3 ;     C1-     C-    C8-   C11
     2      1      9     30      9 ;     0.00   0.54392   3 ;     C1-     C-    C8-   H09
     2      1      9     31      9 ;     0.00   0.54392   3 ;     C1-     C-    C8-   H10
     2      5      6     12      9 ;     0.00   2.17568   3 ;     C1-    C4-    C5-   C11
     2      5      6     17      9 ;     0.00   2.17568   3 ;     C1-    C4-    C5-   C16
     2      5      6     25      9 ;     0.00   0.54392   3 ;     C1-    C4-    C5-   H04
     2      5     14     18      9 ;     0.00   2.17568   3 ;     C1-    C4-   C13-   C17
     2      5     14     39      9 ;     0.00   0.54392   3 ;     C1-    C4-   C13-   H18
     2      5     14     40      9 ;     0.00   0.54392   3 ;     C1-    C4-   C13-   H19
     2      5     16     44      9 ;     0.00   0.54392   3 ;     C1-    C4-   C15-   H23
     2      5     16     45      9 ;     0.00   0.54392   3 ;     C1-    C4-   C15-   H24
     2      5     16     46      9 ;     0.00   0.54392   3 ;     C1-    C4-   C15-   H25
     2      7      8      4      9 ;     0.00   2.17568   3 ;     C1-    C6-    C7-    C3
     2      7      8     28      9 ;     0.00   0.54392   3 ;     C1-    C6-    C7-   H07
     2      7      8     29      9 ;     0.00   0.54392   3 ;     C1-    C6-    C7-   H08
     3      1      2      5      9 ;     0.00   2.17568   3 ;     C2-     C-    C1-    C4
     3      1      2      7      9 ;     0.00   2.17568   3 ;     C2-     C-    C1-    C6
     3      1      2     23      9 ;     0.00   0.54392   3 ;     C2-     C-    C1-   H02
     3      1      9     12      9 ;     0.00   2.17568   3 ;     C2-     C-    C8-   C11
     3      1      9     30      9 ;     0.00   0.54392   3 ;     C2-     C-    C8-   H09
     3      1      9     31      9 ;     0.00   0.54392   3 ;     C2-     C-    C8-   H10
     3      4      8      7      9 ;     0.00   2.17568   3 ;     C2-    C3-    C7-    C6
     3      4      8     28      9 ;     0.00   0.54392   3 ;     C2-    C3-    C7-   H07
     3      4      8     29      9 ;     0.00   0.54392   3 ;     C2-    C3-    C7-   H08
     3      4     11     13      9 ;     0.00   2.17568   3 ;     C2-    C3-   C10-   C12
     3      4     11     21      9 ;     0.00   0.75312   3 ;     C2-    C3-   C10-    O1
     3      4     11     34      9 ;     0.00   0.65084   3 ;     C2-    C3-   C10-   H13
     3      4     15     41      9 ;     0.00   0.54392   3 ;     C2-    C3-   C14-   H20
     3      4     15     42      9 ;     0.00   0.54392   3 ;     C2-    C3-   C14-   H21
     3      4     15     43      9 ;     0.00   0.54392   3 ;     C2-    C3-   C14-   H22
     3     10     13     11      9 ;     0.00   2.17568   3 ;     C2-    C9-   C12-   C10
     3     10     13     37      9 ;     0.00   0.54392   3 ;     C2-    C9-   C12-   H16
     3     10     13     38      9 ;     0.00   0.54392   3 ;     C2-    C9-   C12-   H17
     4      3     10     13      9 ;     0.00   2.17568   3 ;     C3-    C2-    C9-   C12
     4      3     10     32      9 ;     0.00   0.54392   3 ;     C3-    C2-    C9-   H11
     4      3     10     33      9 ;     0.00   0.54392   3 ;     C3-    C2-    C9-   H12
     4      8      7     26      9 ;     0.00   0.54392   3 ;     C3-    C7-    C6-   H05
     4      8      7     27      9 ;     0.00   0.54392   3 ;     C3-    C7-    C6-   H06
     4     11     13     10      9 ;     0.00   2.17568   3 ;     C3-   C10-   C12-    C9
     4     11     13     37      9 ;     0.00   0.54392   3 ;     C3-   C10-   C12-   H16
     4     11     13     38      9 ;     0.00   0.54392   3 ;     C3-   C10-   C12-   H17
     4     11     21     51      9 ;     0.00   0.25104   3 ;     C3-   C10-    O1-     H
     5      2      7      8      9 ;     0.00   2.17568   3 ;     C4-    C1-    C6-    C7
     5      2      7     26      9 ;     0.00   0.54392   3 ;     C4-    C1-    C6-   H05
     5      2      7     27      9 ;     0.00   0.54392   3 ;     C4-    C1-    C6-   H06
     5      6     12      9      9 ;     0.00   2.17568   3 ;     C4-    C5-   C11-    C8
     5      6     12     35      9 ;     0.00   0.54392   3 ;     C4-    C5-   C11-   H14
     5      6     12     36      9 ;     0.00   0.54392   3 ;     C4-    C5-   C11-   H15
     5      6     17     19      9 ;     0.00   0.00000   0 ;     C4-    C5-   C16-   C18
     5      6     17     19      9 ;     0.00   0.16736   2 ;     C4-    C5-   C16-   C18
     5      6     17     19      9 ;   180.00   1.92464   1 ;     C4-    C5-   C16-   C18
     5      6     17     47      9 ;     0.00   0.54392   3 ;     C4-    C5-   C16-   H26
     5      6     17     48      9 ;     0.00   0.54392   3 ;     C4-    C5-   C16-   H27
     5     14     18     19      9 ;     0.00   0.00000   0 ;     C4-   C13-   C17-   C18
     5     14     18     19      9 ;     0.00   0.16736   2 ;     C4-   C13-   C17-   C18
     5     14     18     19      9 ;   180.00   1.92464   1 ;     C4-   C13-   C17-   C18
     5     14     18     49      9 ;     0.00   0.54392   3 ;     C4-   C13-   C17-   H28
     5     14     18     50      9 ;     0.00   0.54392   3 ;     C4-   C13-   C17-   H29
     6      5      2      7      9 ;     0.00   2.17568   3 ;     C5-    C4-    C1-    C6
     6      5      2     23      9 ;     0.00   0.54392   3 ;     C5-    C4-    C1-   H02
     6      5     14     18      9 ;     0.00   2.17568   3 ;     C5-    C4-   C13-   C17
     6      5     14     39      9 ;     0.00   0.54392   3 ;     C5-    C4-   C13-   H18
     6      5     14     40      9 ;     0.00   0.54392   3 ;     C5-    C4-   C13-   H19
     6      5     16     44      9 ;     0.00   0.54392   3 ;     C5-    C4-   C15-   H23
     6      5     16     45      9 ;     0.00   0.54392   3 ;     C5-    C4-   C15-   H24
     6      5     16     46      9 ;     0.00   0.54392   3 ;     C5-    C4-   C15-   H25
     6     12      9     30      9 ;     0.00   0.54392   3 ;     C5-   C11-    C8-   H09
     6     12      9     31      9 ;     0.00   0.54392   3 ;     C5-   C11-    C8-   H10
     6     17     19     18      9 ;   180.00   1.09621   2 ;     C5-   C16-   C18-   C17
     6     17     19     20      9 ;     0.00   0.46024   2 ;     C5-   C16-   C18-     O
     6     17     19     20      9 ;     0.00  49.12016   1 ;     C5-   C16-   C18-     O
     6     17     19     20      9 ;   180.00   0.33472   3 ;     C5-   C16-   C18-     O
     7      2      5     14      9 ;     0.00   2.17568   3 ;     C6-    C1-    C4-   C13
     7      2      5     16      9 ;     0.00   2.17568   3 ;     C6-    C1-    C4-   C15
     7      8      4     11      9 ;     0.00   2.17568   3 ;     C6-    C7-    C3-   C10
     7      8      4     15      9 ;     0.00   2.17568   3 ;     C6-    C7-    C3-   C14
     8      4      3     10      9 ;     0.00   2.17568   3 ;     C7-    C3-    C2-    C9
     8      4      3     24      9 ;     0.00   0.54392   3 ;     C7-    C3-    C2-   H03
     8      4     11     13      9 ;     0.00   2.17568   3 ;     C7-    C3-   C10-   C12
     8      4     11     21      9 ;     0.00   0.75312   3 ;     C7-    C3-   C10-    O1
     8      4     11     34      9 ;     0.00   0.65084   3 ;     C7-    C3-   C10-   H13
     8      4     15     41      9 ;     0.00   0.54392   3 ;     C7-    C3-   C14-   H20
     8      4     15     42      9 ;     0.00   0.54392   3 ;     C7-    C3-   C14-   H21
     8      4     15     43      9 ;     0.00   0.54392   3 ;     C7-    C3-   C14-   H22
     8      7      2     23      9 ;     0.00   0.54392   3 ;     C7-    C6-    C1-   H02
     9      1      2      5      9 ;     0.00   2.17568   3 ;     C8-     C-    C1-    C4
     9      1      2      7      9 ;     0.00   2.17568   3 ;     C8-     C-    C1-    C6
     9      1      2     23      9 ;     0.00   0.54392   3 ;     C8-     C-    C1-   H02
     9      1      3      4      9 ;     0.00   2.17568   3 ;     C8-     C-    C2-    C3
     9      1      3     10      9 ;     0.00   2.17568   3 ;     C8-     C-    C2-    C9
     9      1      3     24      9 ;     0.00   0.54392   3 ;     C8-     C-    C2-   H03
     9     12      6     17      9 ;     0.00   2.17568   3 ;     C8-   C11-    C5-   C16
     9     12      6     25      9 ;     0.00   0.54392   3 ;     C8-   C11-    C5-   H04
    10      3      4     11      9 ;     0.00   2.17568   3 ;     C9-    C2-    C3-   C10
    10      3      4     15      9 ;     0.00   2.17568   3 ;     C9-    C2-    C3-   C14
    10     13     11     21      9 ;     0.00   0.75312   3 ;     C9-   C12-   C10-    O1
    10     13     11     34      9 ;     0.00   0.65084   3 ;     C9-   C12-   C10-   H13
    11      4      3     24      9 ;     0.00   0.54392   3 ;    C10-    C3-    C2-   H03
    11      4      8     28      9 ;     0.00   0.54392   3 ;    C10-    C3-    C7-   H07
    11      4      8     29      9 ;     0.00   0.54392   3 ;    C10-    C3-    C7-   H08
    11      4     15     41      9 ;     0.00   0.54392   3 ;    C10-    C3-   C14-   H20
    11      4     15     42      9 ;     0.00   0.54392   3 ;    C10-    C3-   C14-   H21
    11      4     15     43      9 ;     0.00   0.54392   3 ;    C10-    C3-   C14-   H22
    11     13     10     32      9 ;     0.00   0.54392   3 ;    C10-   C12-    C9-   H11
    11     13     10     33      9 ;     0.00   0.54392   3 ;    C10-   C12-    C9-   H12
    12      6      5     14      9 ;     0.00   2.17568   3 ;    C11-    C5-    C4-   C13
    12      6      5     16      9 ;     0.00   2.17568   3 ;    C11-    C5-    C4-   C15
    12      6     17     19      9 ;     0.00   0.00000   0 ;    C11-    C5-   C16-   C18
    12      6     17     19      9 ;     0.00   0.16736   2 ;    C11-    C5-   C16-   C18
    12      6     17     19      9 ;   180.00   1.92464   1 ;    C11-    C5-   C16-   C18
    12      6     17     47      9 ;     0.00   0.54392   3 ;    C11-    C5-   C16-   H26
    12      6     17     48      9 ;     0.00   0.54392   3 ;    C11-    C5-   C16-   H27
    13     10      3     24      9 ;     0.00   0.54392   3 ;    C12-    C9-    C2-   H03
    13     11      4     15      9 ;     0.00   2.17568   3 ;    C12-   C10-    C3-   C14
    13     11     21     51      9 ;     0.00   0.25104   3 ;    C12-   C10-    O1-     H
    14      5      2     23      9 ;     0.00   0.54392   3 ;    C13-    C4-    C1-   H02
    14      5      6     17      9 ;     0.00   2.17568   3 ;    C13-    C4-    C5-   C16
    14      5      6     25      9 ;     0.00   0.54392   3 ;    C13-    C4-    C5-   H04
    14      5     16     44      9 ;     0.00   0.54392   3 ;    C13-    C4-   C15-   H23
    14      5     16     45      9 ;     0.00   0.54392   3 ;    C13-    C4-   C15-   H24
    14      5     16     46      9 ;     0.00   0.54392   3 ;    C13-    C4-   C15-   H25
    14     18     19     17      9 ;   180.00   1.09621   2 ;    C13-   C17-   C18-   C16
    14     18     19     20      9 ;     0.00   0.46024   2 ;    C13-   C17-   C18-     O
    14     18     19     20      9 ;     0.00  49.12016   1 ;    C13-   C17-   C18-     O
    14     18     19     20      9 ;   180.00   0.33472   3 ;    C13-   C17-   C18-     O
    15      4      3     24      9 ;     0.00   0.54392   3 ;    C14-    C3-    C2-   H03
    15      4      8     28      9 ;     0.00   0.54392   3 ;    C14-    C3-    C7-   H07
    15      4      8     29      9 ;     0.00   0.54392   3 ;    C14-    C3-    C7-   H08
    15      4     11     21      9 ;     0.00   0.75312   3 ;    C14-    C3-   C10-    O1
    15      4     11     34      9 ;     0.00   0.65084   3 ;    C14-    C3-   C10-   H13
    16      5      2     23      9 ;     0.00   0.54392   3 ;    C15-    C4-    C1-   H02
    16      5      6     17      9 ;     0.00   2.17568   3 ;    C15-    C4-    C5-   C16
    16      5      6     25      9 ;     0.00   0.54392   3 ;    C15-    C4-    C5-   H04
    16      5     14     18      9 ;     0.00   2.17568   3 ;    C15-    C4-   C13-   C17
    16      5     14     39      9 ;     0.00   0.54392   3 ;    C15-    C4-   C13-   H18
    16      5     14     40      9 ;     0.00   0.54392   3 ;    C15-    C4-   C13-   H19
    17      6     12     35      9 ;     0.00   0.54392   3 ;    C16-    C5-   C11-   H14
    17      6     12     36      9 ;     0.00   0.54392   3 ;    C16-    C5-   C11-   H15
    17     19     18     49      9 ;   180.00   0.00000   3 ;    C16-   C18-   C17-   H28
    17     19     18     50      9 ;   180.00   0.00000   3 ;    C16-   C18-   C17-   H29
    18     19     17     47      9 ;   180.00   0.00000   3 ;    C17-   C18-   C16-   H26
    18     19     17     48      9 ;   180.00   0.00000   3 ;    C17-   C18-   C16-   H27
    19     17      6     25      9 ;     0.00   0.65084   3 ;    C18-   C16-    C5-   H04
    19     18     14     39      9 ;     0.00   0.65084   3 ;    C18-   C17-   C13-   H18
    19     18     14     40      9 ;     0.00   0.65084   3 ;    C18-   C17-   C13-   H19
    20     19     17     47      9 ;     0.00  16.86152   1 ;      O-   C18-   C16-   H26
    20     19     17     47      9 ;   180.00  15.31344   2 ;      O-   C18-   C16-   H26
    20     19     17     48      9 ;     0.00  16.86152   1 ;      O-   C18-   C16-   H27
    20     19     17     48      9 ;   180.00  15.31344   2 ;      O-   C18-   C16-   H27
    20     19     18     49      9 ;     0.00  16.86152   1 ;      O-   C18-   C17-   H28
    20     19     18     49      9 ;   180.00  15.31344   2 ;      O-   C18-   C17-   H28
    20     19     18     50      9 ;     0.00  16.86152   1 ;      O-   C18-   C17-   H29
    20     19     18     50      9 ;   180.00  15.31344   2 ;      O-   C18-   C17-   H29
    21     11     13     37      9 ;     0.00   0.37656   3 ;     O1-   C10-   C12-   H16
    21     11     13     38      9 ;     0.00   0.37656   3 ;     O1-   C10-   C12-   H17
    22      1      2      5      9 ;     0.00   0.54392   3 ;    H01-     C-    C1-    C4
    22      1      2      7      9 ;     0.00   0.54392   3 ;    H01-     C-    C1-    C6
    22      1      2     23      9 ;     0.00   0.50208   3 ;    H01-     C-    C1-   H02
    22      1      3      4      9 ;     0.00   0.54392   3 ;    H01-     C-    C2-    C3
    22      1      3     10      9 ;     0.00   0.54392   3 ;    H01-     C-    C2-    C9
    22      1      3     24      9 ;     0.00   0.50208   3 ;    H01-     C-    C2-   H03
    22      1      9     12      9 ;     0.00   0.54392   3 ;    H01-     C-    C8-   C11
    22      1      9     30      9 ;     0.00   0.50208   3 ;    H01-     C-    C8-   H09
    22      1      9     31      9 ;     0.00   0.50208   3 ;    H01-     C-    C8-   H10
    23      2      7     26      9 ;     0.00   0.50208   3 ;    H02-    C1-    C6-   H05
    23      2      7     27      9 ;     0.00   0.50208   3 ;    H02-    C1-    C6-   H06
    24      3     10     32      9 ;     0.00   0.50208   3 ;    H03-    C2-    C9-   H11
    24      3     10     33      9 ;     0.00   0.50208   3 ;    H03-    C2-    C9-   H12
    25      6     12     35      9 ;     0.00   0.50208   3 ;    H04-    C5-   C11-   H14
    25      6     12     36      9 ;     0.00   0.50208   3 ;    H04-    C5-   C11-   H15
    25      6     17     47      9 ;     0.00   0.50208   3 ;    H04-    C5-   C16-   H26
    25      6     17     48      9 ;     0.00   0.50208   3 ;    H04-    C5-   C16-   H27
    26      7      8     28      9 ;     0.00   0.50208   3 ;    H05-    C6-    C7-   H07
    26      7      8     29      9 ;     0.00   0.50208   3 ;    H05-    C6-    C7-   H08
    27      7      8     28      9 ;     0.00   0.50208   3 ;    H06-    C6-    C7-   H07
    27      7      8     29      9 ;     0.00   0.50208   3 ;    H06-    C6-    C7-   H08
    30      9     12     35      9 ;     0.00   0.50208   3 ;    H09-    C8-   C11-   H14
    30      9     12     36      9 ;     0.00   0.50208   3 ;    H09-    C8-   C11-   H15
    31      9     12     35      9 ;     0.00   0.50208   3 ;    H10-    C8-   C11-   H14
    31      9     12     36      9 ;     0.00   0.50208   3 ;    H10-    C8-   C11-   H15
    32     10     13     37      9 ;     0.00   0.50208   3 ;    H11-    C9-   C12-   H16
    32     10     13     38      9 ;     0.00   0.50208   3 ;    H11-    C9-   C12-   H17
    33     10     13     37      9 ;     0.00   0.50208   3 ;    H12-    C9-   C12-   H16
    33     10     13     38      9 ;     0.00   0.50208   3 ;    H12-    C9-   C12-   H17
    34     11     13     37      9 ;     0.00   0.65084   3 ;    H13-   C10-   C12-   H16
    34     11     13     38      9 ;     0.00   0.65084   3 ;    H13-   C10-   C12-   H17
    34     11     21     51      9 ;     0.00   0.51463   3 ;    H13-   C10-    O1-     H
    39     14     18     49      9 ;     0.00   0.50208   3 ;    H18-   C13-   C17-   H28
    39     14     18     50      9 ;     0.00   0.50208   3 ;    H18-   C13-   C17-   H29
    40     14     18     49      9 ;     0.00   0.50208   3 ;    H19-   C13-   C17-   H28
    40     14     18     50      9 ;     0.00   0.50208   3 ;    H19-   C13-   C17-   H29

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    17     18     19     20      4 ;   180.00   4.60240   2 ;    C16-   C17-   C18-     O
