* Topology File.
* 
   99   1
MASS     1       0.00000
                          ATTN, need revision
MASS     2 c6      0.000000
MASS     3       0.00000
                          ATTN, need revision
MASS     4 c5      0.000000
MASS     5 c3     12.010000
MASS     6 c      12.010000
MASS     7 o      16.000000
MASS     8 oh     16.000000
MASS     9 hc      1.008000
MASS    10 h1      1.008000
MASS    11 ho      1.008000

RESI UNL  0.000
GROUP
ATOM C     c6     -0.034583
ATOM C1    c6     -0.032571
ATOM C2    c5     -0.030323
ATOM C3    c5     -0.003426
ATOM C4    c6     -0.025804
ATOM C5    c6     -0.028806
ATOM C6    c6     -0.049016
ATOM C7    c6     -0.044818
ATOM C8    c6     -0.049578
ATOM C9    c5     -0.047076
ATOM C10   c5      0.059619
ATOM C11   c6     -0.049208
ATOM C12   c5     -0.026162
ATOM C13   c6     -0.040380
ATOM C14   c3     -0.056889
ATOM C15   c3     -0.059076
ATOM C16   c6      0.009440
ATOM C17   c6      0.006621
ATOM C18   c       0.132730
ATOM O     o      -0.299706
ATOM O1    oh     -0.392551
ATOM H01   hc      0.030880
ATOM H02   hc      0.031135
ATOM H03   hc      0.031222
ATOM H04   hc      0.031285
ATOM H05   hc      0.026990
ATOM H06   hc      0.026990
ATOM H07   hc      0.027329
ATOM H08   hc      0.027329
ATOM H09   hc      0.026968
ATOM H10   hc      0.026968
ATOM H11   hc      0.027065
ATOM H12   hc      0.027065
ATOM H13   h1      0.060628
ATOM H14   hc      0.026981
ATOM H15   hc      0.026981
ATOM H16   hc      0.029329
ATOM H17   hc      0.029329
ATOM H18   hc      0.027676
ATOM H19   hc      0.027676
ATOM H20   hc      0.023708
ATOM H21   hc      0.023708
ATOM H22   hc      0.023708
ATOM H23   hc      0.023623
ATOM H24   hc      0.023623
ATOM H25   hc      0.023623
ATOM H26   hc      0.034962
ATOM H27   hc      0.034962
ATOM H28   hc      0.034674
ATOM H29   hc      0.034674
ATOM H     ho      0.210474

BOND C     C1           	! dist	    1.5612
BOND C     C2           	! dist	    1.5317
BOND C     C8           	! dist	    1.5337
BOND C     H01          	! dist	    1.0904
BOND C1    C4           	! dist	    1.5748
BOND C1    C6           	! dist	    1.5537
BOND C1    H02          	! dist	    1.0900
BOND C2    C3           	! dist	    1.5408
BOND C2    C9           	! dist	    1.5277
BOND C2    H03          	! dist	    1.0902
BOND C3    C7           	! dist	    1.5342
BOND C3    C10          	! dist	    1.5398
BOND C3    C14          	! dist	    1.5502
BOND C4    C5           	! dist	    1.5615
BOND C4    C13          	! dist	    1.5635
BOND C4    C15          	! dist	    1.5514
BOND C5    C11          	! dist	    1.5342
BOND C5    C16          	! dist	    1.5365
BOND C5    H04          	! dist	    1.0901
BOND C6    C7           	! dist	    1.5404
BOND C6    H05          	! dist	    1.0900
BOND C6    H06          	! dist	    1.0902
BOND C7    H07          	! dist	    1.0903
BOND C7    H08          	! dist	    1.0904
BOND C8    C11          	! dist	    1.5246
BOND C8    H09          	! dist	    1.0900
BOND C8    H10          	! dist	    1.0901
BOND C9    C12          	! dist	    1.5391
BOND C9    H11          	! dist	    1.0903
BOND C9    H12          	! dist	    1.0896
BOND C10   C12          	! dist	    1.5415
BOND C10   O1           	! dist	    1.4156
BOND C10   H13          	! dist	    1.0903
BOND C11   H14          	! dist	    1.0899
BOND C11   H15          	! dist	    1.0896
BOND C12   H16          	! dist	    1.0902
BOND C12   H17          	! dist	    1.0902
BOND C13   C17          	! dist	    1.5296
BOND C13   H18          	! dist	    1.0901
BOND C13   H19          	! dist	    1.0900
BOND C14   H20          	! dist	    1.0903
BOND C14   H21          	! dist	    1.0898
BOND C14   H22          	! dist	    1.0900
BOND C15   H23          	! dist	    1.0904
BOND C15   H24          	! dist	    1.0903
BOND C15   H25          	! dist	    1.0898
BOND C16   C18          	! dist	    1.5110
BOND C16   H26          	! dist	    1.0899
BOND C16   H27          	! dist	    1.0901
BOND C17   C18          	! dist	    1.5050
BOND C17   H28          	! dist	    1.0899
BOND C17   H29          	! dist	    1.0896
BOND C18   O            	! dist	    1.2312
BOND O1    H            	! dist	    0.9720

ANGL C     C1    C4            	! angle	  112.3688
c6 c6 c6    0.000       0.000      !ATTN, need revision
ANGL C     C1    C6            	! angle	  112.0258
ANGL C     C1    H02           	! angle	  107.4068
ANGL C     C2    C3            	! angle	  112.8725
ANGL C     C2    C9            	! angle	  119.2369
ANGL C     C2    H03           	! angle	   97.9949
ANGL C     C8    C11           	! angle	  111.9394
ANGL C     C8    H09           	! angle	  107.9861
ANGL C     C8    H10           	! angle	  108.8874
ANGL C1    C     C2            	! angle	  108.5570
ANGL C1    C     C8            	! angle	  110.8469
ANGL C1    C     H01           	! angle	  109.7727
ANGL C1    C4    C5            	! angle	  108.6629
ANGL C1    C4    C13           	! angle	  109.7668
ANGL C1    C4    C15           	! angle	  110.7218
ANGL C1    C6    C7            	! angle	  113.2906
ANGL C1    C6    H05           	! angle	  107.2266
ANGL C1    C6    H06           	! angle	  108.5273
ANGL C2    C     C8            	! angle	  111.2756
ANGL C2    C     H01           	! angle	  109.3781
ANGL C2    C3    C7            	! angle	  108.0602
ANGL C2    C3    C10           	! angle	   99.3815
ANGL C2    C3    C14           	! angle	  114.5967
ANGL C2    C9    C12           	! angle	  103.9952
ANGL C2    C9    H11           	! angle	  112.6276
ANGL C2    C9    H12           	! angle	  110.8449
ANGL C3    C2    C9            	! angle	  103.4750
ANGL C3    C2    H03           	! angle	  115.3679
ANGL C3    C7    C6            	! angle	  111.3871
ANGL C3    C7    H07           	! angle	  108.3447
ANGL C3    C7    H08           	! angle	  109.0413
ANGL C3    C10   C12           	! angle	  104.0805
ANGL C3    C10   O1            	! angle	  113.0023
ANGL C3    C10   H13           	! angle	  111.5701
ANGL C3    C14   H20           	! angle	  109.4597
ANGL C3    C14   H21           	! angle	  109.5250
ANGL C3    C14   H22           	! angle	  109.4864
ANGL C4    C1    C6            	! angle	  114.2090
ANGL C4    C1    H02           	! angle	  104.8284
ANGL C4    C5    C11           	! angle	  113.1760
ANGL C4    C5    C16           	! angle	  112.4893
ANGL C4    C5    H04           	! angle	  104.8048
ANGL C4    C13   C17           	! angle	  115.7374
ANGL C4    C13   H18           	! angle	  105.7766
ANGL C4    C13   H19           	! angle	  107.9201
ANGL C4    C15   H23           	! angle	  109.4514
ANGL C4    C15   H24           	! angle	  109.4778
ANGL C4    C15   H25           	! angle	  109.5083
ANGL C5    C4    C13           	! angle	  108.5727
ANGL C5    C4    C15           	! angle	  111.0524
ANGL C5    C11   C8            	! angle	  111.7197
ANGL C5    C11   H14           	! angle	  108.1387
ANGL C5    C11   H15           	! angle	  108.9277
ANGL C5    C16   C18           	! angle	  111.6186
ANGL C5    C16   H26           	! angle	  108.1929
ANGL C5    C16   H27           	! angle	  108.9766
ANGL C6    C1    H02           	! angle	  105.2276
ANGL C6    C7    H07           	! angle	  108.3215
ANGL C6    C7    H08           	! angle	  109.0080
ANGL C7    C3    C10           	! angle	  114.7120
ANGL C7    C3    C14           	! angle	  109.5792
ANGL C7    C6    H05           	! angle	  107.2158
ANGL C7    C6    H06           	! angle	  108.5617
ANGL C8    C     H01           	! angle	  106.9912
ANGL C8    C11   H14           	! angle	  108.1172
ANGL C8    C11   H15           	! angle	  108.9689
ANGL C9    C2    H03           	! angle	  108.3922
ANGL C9    C12   C10           	! angle	  106.2324
ANGL C9    C12   H16           	! angle	  111.3642
ANGL C9    C12   H17           	! angle	  110.3055
ANGL C10   C3    C14           	! angle	  110.3131
ANGL C10   C12   H16           	! angle	  111.3214
ANGL C10   C12   H17           	! angle	  110.3016
ANGL C10   O1    H             	! angle	  108.8841
ANGL C11   C5    C16           	! angle	  109.8828
ANGL C11   C5    H04           	! angle	  107.6827
ANGL C11   C8    H09           	! angle	  108.0235
ANGL C11   C8    H10           	! angle	  108.9119
ANGL C12   C9    H11           	! angle	  112.6354
ANGL C12   C9    H12           	! angle	  110.8787
ANGL C12   C10   O1            	! angle	  111.7814
ANGL C12   C10   H13           	! angle	  112.8168
ANGL C13   C4    C15           	! angle	  108.0328
ANGL C13   C17   C18           	! angle	  112.7570
ANGL C13   C17   H28           	! angle	  107.5489
ANGL C13   C17   H29           	! angle	  108.6923
ANGL C16   C5    H04           	! angle	  108.4753
ANGL C16   C18   C17           	! angle	  117.2586
ANGL C16   C18   O             	! angle	  121.1756
ANGL C17   C13   H18           	! angle	  105.7917
ANGL C17   C13   H19           	! angle	  107.9397
ANGL C17   C18   O             	! angle	  121.4454
ANGL C18   C16   H26           	! angle	  108.2302
ANGL C18   C16   H27           	! angle	  108.9991
ANGL C18   C17   H28           	! angle	  107.5235
ANGL C18   C17   H29           	! angle	  108.6537
ANGL O1    C10   H13           	! angle	  103.8537
ANGL H05   C6    H06           	! angle	  112.0793
ANGL H07   C7    H08           	! angle	  110.7420
ANGL H09   C8    H10           	! angle	  111.1077
ANGL H11   C9    H12           	! angle	  105.9807
ANGL H14   C11   H15           	! angle	  110.9792
ANGL H16   C12   H17           	! angle	  107.3521
ANGL H18   C13   H19           	! angle	  113.8726
ANGL H20   C14   H21           	! angle	  109.4293
ANGL H20   C14   H22           	! angle	  109.4343
ANGL H21   C14   H22           	! angle	  109.4927
ANGL H23   C15   H24           	! angle	  109.4235
ANGL H23   C15   H25           	! angle	  109.4496
ANGL H24   C15   H25           	! angle	  109.5166
ANGL H26   C16   H27           	! angle	  110.8300
ANGL H28   C17   H29           	! angle	  111.7062

DIHE C2    C     C1    C4   	! dihe	  177.8350
c5 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C1    C4   	! dihe	   55.3280
c6 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H01   C     C1    C4   	! dihe	  -62.6531
hc c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C     C1    C6   	! dihe	  -52.0120
DIHE C8    C     C1    C6   	! dihe	 -174.5190
DIHE H01   C     C1    C6   	! dihe	   67.4999
DIHE C2    C     C1    H02  	! dihe	   63.0603
c5 c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C1    H02  	! dihe	  -59.4467
DIHE H01   C     C1    H02  	! dihe	 -177.4278
hc c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C2    C3   	! dihe	   59.6641
c6 c6 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C2    C3   	! dihe	 -178.0892
DIHE H01   C     C2    C3   	! dihe	  -60.0945
hc c6 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C2    C9   	! dihe	 -178.6037
DIHE C8    C     C2    C9   	! dihe	  -56.3570
DIHE H01   C     C2    C9   	! dihe	   61.6377
DIHE C1    C     C2    H03  	! dihe	  -62.2606
c6 c6 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C     C2    H03  	! dihe	   59.9861
DIHE H01   C     C2    H03  	! dihe	  177.9809
hc c6 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C     C8    C11  	! dihe	  -55.2808
DIHE C2    C     C8    C11  	! dihe	 -176.1934
DIHE H01   C     C8    C11  	! dihe	   64.3803
DIHE C1    C     C8    H09  	! dihe	 -174.0623
DIHE C2    C     C8    H09  	! dihe	   65.0252
DIHE H01   C     C8    H09  	! dihe	  -54.4012
DIHE C1    C     C8    H10  	! dihe	   65.1909
DIHE C2    C     C8    H10  	! dihe	  -55.7217
DIHE H01   C     C8    H10  	! dihe	 -175.1480
DIHE C     C1    C4    C5   	! dihe	  -53.5796
DIHE C6    C1    C4    C5   	! dihe	  177.3946
DIHE H02   C1    C4    C5   	! dihe	   62.7536
DIHE C     C1    C4    C13  	! dihe	 -172.1745
DIHE C6    C1    C4    C13  	! dihe	   58.7996
DIHE H02   C1    C4    C13  	! dihe	  -55.8414
DIHE C     C1    C4    C15  	! dihe	   68.6396
c6 c6 c6 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C6    C1    C4    C15  	! dihe	  -60.3863
DIHE H02   C1    C4    C15  	! dihe	 -175.0273
hc c6 c6 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C1    C6    C7   	! dihe	   50.2917
DIHE C4    C1    C6    C7   	! dihe	  179.4897
DIHE H02   C1    C6    C7   	! dihe	  -66.1042
DIHE C     C1    C6    H05  	! dihe	  -67.7969
DIHE C4    C1    C6    H05  	! dihe	   61.4011
DIHE H02   C1    C6    H05  	! dihe	  175.8072
DIHE C     C1    C6    H06  	! dihe	  170.9404
DIHE C4    C1    C6    H06  	! dihe	  -59.8616
DIHE H02   C1    C6    H06  	! dihe	   54.5445
DIHE C     C2    C3    C7   	! dihe	  -62.3951
c6 c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C9    C2    C3    C7   	! dihe	  167.3499
c5 c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C7   	! dihe	   49.1409
hc c5 c5 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C3    C10  	! dihe	  177.6343
DIHE C9    C2    C3    C10  	! dihe	   47.3792
c5 c5 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C10  	! dihe	  -70.8298
hc c5 c5 c5   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C3    C14  	! dihe	   60.0792
c6 c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C9    C2    C3    C14  	! dihe	  -70.1758
c5 c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H03   C2    C3    C14  	! dihe	  171.6151
hc c5 c5 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C9    C12  	! dihe	 -161.0775
DIHE C3    C2    C9    C12  	! dihe	  -34.7674
DIHE H03   C2    C9    C12  	! dihe	   88.1853
DIHE C     C2    C9    H11  	! dihe	   76.6731
DIHE C3    C2    C9    H11  	! dihe	 -157.0168
DIHE H03   C2    C9    H11  	! dihe	  -34.0641
hc c5 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C2    C9    H12  	! dihe	  -41.8736
DIHE C3    C2    C9    H12  	! dihe	   84.4365
DIHE H03   C2    C9    H12  	! dihe	 -152.6109
DIHE C2    C3    C7    C6   	! dihe	   56.9016
DIHE C10   C3    C7    C6   	! dihe	  166.7055
DIHE C14   C3    C7    C6   	! dihe	  -68.5944
c3 c5 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C7    H07  	! dihe	  -62.1458
DIHE C10   C3    C7    H07  	! dihe	   47.6582
DIHE C14   C3    C7    H07  	! dihe	  172.3583
c3 c5 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C7    H08  	! dihe	  177.2463
DIHE C10   C3    C7    H08  	! dihe	  -72.9498
DIHE C14   C3    C7    H08  	! dihe	   51.7503
DIHE C2    C3    C10   C12  	! dihe	  -41.6314
DIHE C7    C3    C10   C12  	! dihe	 -156.5877
DIHE C14   C3    C10   C12  	! dihe	   79.0995
DIHE C2    C3    C10   O1   	! dihe	 -163.1035
c5 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C3    C10   O1   	! dihe	   81.9401
c6 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C14   C3    C10   O1   	! dihe	  -42.3727
c3 c5 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C10   H13  	! dihe	   80.3106
DIHE C7    C3    C10   H13  	! dihe	  -34.6458
DIHE C14   C3    C10   H13  	! dihe	 -158.9585
DIHE C2    C3    C14   H20  	! dihe	 -131.6827
c5 c5 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C3    C14   H20  	! dihe	  -10.0350
c6 c5 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C10   C3    C14   H20  	! dihe	  117.1794
DIHE C2    C3    C14   H21  	! dihe	  -11.7082
DIHE C7    C3    C14   H21  	! dihe	  109.9395
DIHE C10   C3    C14   H21  	! dihe	 -122.8462
DIHE C2    C3    C14   H22  	! dihe	  108.3604
DIHE C7    C3    C14   H22  	! dihe	 -129.9919
DIHE C10   C3    C14   H22  	! dihe	   -2.7776
DIHE C1    C4    C5    C11  	! dihe	   53.6907
DIHE C13   C4    C5    C11  	! dihe	  173.0354
DIHE C15   C4    C5    C11  	! dihe	  -68.3275
DIHE C1    C4    C5    C16  	! dihe	  178.9751
DIHE C13   C4    C5    C16  	! dihe	  -61.6802
DIHE C15   C4    C5    C16  	! dihe	   56.9569
DIHE C1    C4    C5    H04  	! dihe	  -63.3681
DIHE C13   C4    C5    H04  	! dihe	   55.9767
DIHE C15   C4    C5    H04  	! dihe	  174.6137
DIHE C1    C4    C13   C17  	! dihe	  142.6897
DIHE C5    C4    C13   C17  	! dihe	   24.0390
DIHE C15   C4    C13   C17  	! dihe	  -96.4865
DIHE C1    C4    C13   H18  	! dihe	   25.9371
DIHE C5    C4    C13   H18  	! dihe	  -92.7135
DIHE C15   C4    C13   H18  	! dihe	  146.7610
DIHE C1    C4    C13   H19  	! dihe	  -96.2952
DIHE C5    C4    C13   H19  	! dihe	  145.0542
DIHE C15   C4    C13   H19  	! dihe	   24.5287
DIHE C1    C4    C15   H23  	! dihe	  113.1273
c6 c6 c3 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    C4    C15   H23  	! dihe	 -126.0611
DIHE C13   C4    C15   H23  	! dihe	   -7.0991
DIHE C1    C4    C15   H24  	! dihe	 -126.9392
DIHE C5    C4    C15   H24  	! dihe	   -6.1276
DIHE C13   C4    C15   H24  	! dihe	  112.8343
DIHE C1    C4    C15   H25  	! dihe	   -6.8568
DIHE C5    C4    C15   H25  	! dihe	  113.9548
DIHE C13   C4    C15   H25  	! dihe	 -127.0833
DIHE C4    C5    C11   C8   	! dihe	  -55.5034
DIHE C16   C5    C11   C8   	! dihe	  177.8206
DIHE H04   C5    C11   C8   	! dihe	   59.8516
DIHE C4    C5    C11   H14  	! dihe	 -174.3670
DIHE C16   C5    C11   H14  	! dihe	   58.9569
DIHE H04   C5    C11   H14  	! dihe	  -59.0120
DIHE C4    C5    C11   H15  	! dihe	   64.9273
DIHE C16   C5    C11   H15  	! dihe	  -61.7487
DIHE H04   C5    C11   H15  	! dihe	 -179.7177
DIHE C4    C5    C16   C18  	! dihe	   42.0677
c6 c6 c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C11   C5    C16   C18  	! dihe	  169.1293
DIHE H04   C5    C16   C18  	! dihe	  -73.3941
hc c6 c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C5    C16   H26  	! dihe	  -76.9092
DIHE C11   C5    C16   H26  	! dihe	   50.1524
DIHE H04   C5    C16   H26  	! dihe	  167.6290
DIHE C4    C5    C16   H27  	! dihe	  162.5047
DIHE C11   C5    C16   H27  	! dihe	  -70.4337
DIHE H04   C5    C16   H27  	! dihe	   47.0429
DIHE C1    C6    C7    C3   	! dihe	  -52.9278
DIHE H05   C6    C7    C3   	! dihe	   65.1670
DIHE H06   C6    C7    C3   	! dihe	 -173.5571
DIHE C1    C6    C7    H07  	! dihe	   66.1334
DIHE H05   C6    C7    H07  	! dihe	 -175.7718
DIHE H06   C6    C7    H07  	! dihe	  -54.4959
DIHE C1    C6    C7    H08  	! dihe	 -173.2921
DIHE H05   C6    C7    H08  	! dihe	  -55.1973
DIHE H06   C6    C7    H08  	! dihe	   66.0787
DIHE C     C8    C11   C5   	! dihe	   55.4181
DIHE H09   C8    C11   C5   	! dihe	  174.1775
DIHE H10   C8    C11   C5   	! dihe	  -65.0393
DIHE C     C8    C11   H14  	! dihe	  174.2946
DIHE H09   C8    C11   H14  	! dihe	  -66.9461
DIHE H10   C8    C11   H14  	! dihe	   53.8371
DIHE C     C8    C11   H15  	! dihe	  -64.9885
DIHE H09   C8    C11   H15  	! dihe	   53.7708
DIHE H10   C8    C11   H15  	! dihe	  174.5540
DIHE C2    C9    C12   C10  	! dihe	    8.2349
DIHE H11   C9    C12   C10  	! dihe	  130.4792
DIHE H12   C9    C12   C10  	! dihe	 -110.9459
DIHE C2    C9    C12   H16  	! dihe	 -113.1326
DIHE H11   C9    C12   H16  	! dihe	    9.1117
DIHE H12   C9    C12   H16  	! dihe	  127.6866
DIHE C2    C9    C12   H17  	! dihe	  127.7755
DIHE H11   C9    C12   H17  	! dihe	 -109.9802
DIHE H12   C9    C12   H17  	! dihe	    8.5947
DIHE C3    C10   C12   C9   	! dihe	   21.2274
DIHE O1    C10   C12   C9   	! dihe	  143.5085
DIHE H13   C10   C12   C9   	! dihe	  -99.8855
DIHE C3    C10   C12   H16  	! dihe	  142.6223
DIHE O1    C10   C12   H16  	! dihe	  -95.0966
oh c5 c5 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C10   C12   H16  	! dihe	   21.5094
DIHE C3    C10   C12   H17  	! dihe	  -98.3158
DIHE O1    C10   C12   H17  	! dihe	   23.9654
DIHE H13   C10   C12   H17  	! dihe	  140.5714
DIHE C3    C10   O1    H    	! dihe	   73.2641
c5 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   C10   O1    H    	! dihe	  -43.7530
DIHE H13   C10   O1    H    	! dihe	 -165.6678
h1 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C13   C17   C18  	! dihe	   29.1767
DIHE H18   C13   C17   C18  	! dihe	  145.9208
DIHE H19   C13   C17   C18  	! dihe	  -91.8279
DIHE C4    C13   C17   H28  	! dihe	  -89.1896
DIHE H18   C13   C17   H28  	! dihe	   27.5545
DIHE H19   C13   C17   H28  	! dihe	  149.8057
DIHE C4    C13   C17   H29  	! dihe	  149.7131
DIHE H18   C13   C17   H29  	! dihe	  -93.5429
DIHE H19   C13   C17   H29  	! dihe	   28.7084
DIHE C5    C16   C18   C17  	! dihe	   14.9278
c6 c6 c  c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H26   C16   C18   C17  	! dihe	  133.8826
hc c6 c  c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H27   C16   C18   C17  	! dihe	 -105.4960
DIHE C5    C16   C18   O    	! dihe	 -169.0049
c6 c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H26   C16   C18   O    	! dihe	  -50.0502
hc c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H27   C16   C18   O    	! dihe	   70.5713
DIHE C13   C17   C18   C16  	! dihe	  -51.7182
DIHE H28   C17   C18   C16  	! dihe	   66.6630
DIHE H29   C17   C18   C16  	! dihe	 -172.2766
DIHE C13   C17   C18   O    	! dihe	  132.2258
DIHE H28   C17   C18   O    	! dihe	 -109.3930
DIHE H29   C17   C18   O    	! dihe	   11.6674

IMPH C16   C17   C18   O    
     ! ATTN, need revision
     ! ATTN, need revision



