integrator              = md
dt                      = 0.002
nsteps                  = 500000    ; 500 000 pas = 1 ns
nstxout                 = 5000      ; Écriture des coordonnées toutes les 10 ps
nstvout                 = 5000      ; Écriture des vitesses toutes les 10 ps
nstenergy               = 5000      ; Écriture des énergies toutes les 10 ps
nstlog                  = 5000      ; Écriture dans le log toutes les 10 ps
continuation            = yes       ; Suite de la phase NPT
constraint_algorithm    = lincs
constraints             = h-bonds

lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
pbc                     = xyz
DispCorr                = EnerPres
