define                  = -DPOSRES  ; Contraintes de position
integrator              = md
dt                      = 0.002
nsteps                  = 50000     ; 100 ps
nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
continuation            = yes       ; Reprise depuis la phase NVT
gen_vel                 = no        ; Les vitesses sont lues depuis le fichier .cpt
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
pcoupl                  = C-rescale ; Couplage de la pression
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0       ; Pression de référence (1 bar)
compressibility         = 4.5e-5
refcoord_scaling        = com
pbc                     = xyz
DispCorr                = EnerPres
